@article{russo2016information,
  title={An information-theoretic analysis of Thompson sampling},
  author={Russo, Daniel and Van Roy, Benjamin},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={2442--2471},
  year={2016},
  publisher={JMLR. org}
}
@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}
@article{vandervaart1997weak,
  title={Weak convergence and empirical processes with applications to statistics},
  author={van der Vaart, AW and Wellner, JA},
  journal={Journal of the Royal Statistical Society-Series A Statistics in Society},
  volume={160},
  number={3},
  pages={596--608},
  year={1997},
  publisher={London: Royal Statistical Society, 1988-}
}
@inproceedings{russo2014learning,
  title={Learning to optimize via information-directed sampling},
  author={Russo, Daniel and Van Roy, Benjamin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1583--1591},
  year={2014}
}
@article{russo2017time,
  title={Time-sensitive bandit learning and satisficing Thompson sampling},
  author={Russo, Daniel and Tse, David and Van Roy, Benjamin},
  journal={arXiv preprint arXiv:1704.09028},
  year={2017}
}