\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{esint}
\usepackage{algorithm, algorithmic}
\usepackage{color}

%\theoremstyle{plain}
%\newtheorem{assumption}{\protect\assumptionname}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{fact}{Fact}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{proposition}{Proposition}

% Definitions of handy macros can go here
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\hist}{\mathcal{F}_{t}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\DKL}{D}

\def\C#1{\mathcal{#1}}
\def\BB#1{\mathbb{#1}}
\def\SF#1{\mathsf{#1}}
\def\SCR#1{\mathscr{#1}}
\def\FR#1{\mathfrak{#1}}
\def\tC#1{\tilde{\mathcal{#1}}}
\def\th{\theta}
\def\T{\top}
\def\e{\epsilon}
\def\h#1{\hat{#1}}
\def\t#1{\tilde{#1}}
\def\diam#1{\mathrm{diam}\left(#1\right)}
\def\d{\delta}


\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}


\begin{document}
\title{Information-Theoretic Regret Bounds for Thompson Sampling on Large or Continuous Action Spaces}
\author{}
\maketitle

\section{Problem Formulation}
Let $\A$ be the set of available actions, which can be uncountable. At each stage $t=1,2,\cdots$, the decision--maker (which we refer to as the ``agent'' hereafter) chooses an action $\A_t\in\A$ and observes an outcome $Y_{t, A_t}$. Let $\Y$ be the set of all possible outcomes. To avoid measure-theoretic subtleties, we assume that both $\A$ and $\Y$ are subsets of a finite-dimensional Euclidean space. Let $\C{P}$ be the collection of probability distributions on $\Y$, and let $\mathscr{F}$ be the family of all functions $f: \A\mapsto\C{P}$. The ``true outcome distribution'' $p^*$ is an $\mathscr{F}$-valued random variable such that, for each action $a\in\A$, $p^*(a)$ gives the distribution of outcome $Y_{t,a}$. Let $Y_t\equiv (Y_{t,a})_{a\in\A}$ be the outcome vector at stage $t$. We assume that conditioned on $p^*$, $\{Y_{t}\}_{t\in\mathbb{N}}$ is an iid sequence with each $Y_{t}$ distributed according to $p^*$.

%
%A randomized policy $\pi$ is a $\hist$ adapted sequence $(\pi_t : t\in \mathbb{N})$, where each $\pi_t$ specifies a probability distribution over $\A$. The agent selects a sequence of actions $\left(A_t : t\in \mathbb{N} \right)$ by randomizing according to $\pi$. In particular, $\Prob \left( A_t \in \cdot \vert \hist \right)= \pi_t(\cdot)$ almost surely, and, conditioned on $\hist$, $A_t$ is independent of the outcomes $(Y_{s}(a): a\in \A, s\geq t)$. 

A reward $R(y)$ is associated with each outcome $y\in\Y$, where the function $R: \Y \mapsto \mathbb{R}$ is fixed and known.  The {\it true optimal action}, defined by $A^* \in \underset{a \in \A}{\arg \max}\,\E\left[ R(Y_{t,a}) | p^*\right] $, is a function of $p^*$. The $T$ period {\it regret} of the action sequence $A_1, .., A_T$ is the random variable defined by
\begin{equation}
  \label{eq: regret}
{\rm Regret}(T) := \sum_{t=1}^{T} \left[ R(Y_{t,A^*}) - R(Y_{t, A_t}) \right],
\end{equation}
which is the difference between the actual cumulative reward and the maximum reward that can be earned up to time $T$. In this paper we are interested in the expected regret
\begin{equation}\label{eq: expected regret}
\E \left[ {\rm Regret}(T)\right] = \E \left[\sum_{t=1}^{T}  \left[ R(Y_{t, A^*}) - R(Y_{t, A_t}) \right] \right], 
\end{equation}
where the expectation is taken over the random action sequence $\{A_t\}_{t=1}^T$, the outcomes $\{Y_{t, A_t}\}_{t=1}^T$, and the prior distribution of $p^*$.  \\ \\
\emph{Filtrations:}
We define all random variables with respect to a probability space $(\Omega, \mathcal{F}, \Prob)$. Actions are chosen based on the history of past observations and possibly some external source of randomness. To represent this external source of randomness more formally, we introduce a sequence of random variables $\left(U_t\right)_{t \in \mathbb{N}}$, where for each $i\in \mathbb{N}$, $U_i$ is jointly independent of $\{U_{t}\}_{t\neq i}$, the outcomes $\left\{Y_{t,a}\right\}_{t \in \mathbb{N}, a \in \A}$, and $p^*$. We fix the filtration $\left( \mathcal{F}_{t}\right)_{t\in \mathbb{N}}$  where $\hist \subset \mathcal{F}$  is the sigma--algebra generated by $\left( A_{1}, Y_{1,A_1},..., A_{t-1}, Y_{t-1, A_{t-1}}  \right)$. 
 The action $A_t$ is  measurable with respect to the sigma--algebra generated by $\left(\hist, U_t \right)$. That is, given the history of past observations, $A_t$ is random only through its dependence on $U_{t}$.\\ \\
\noindent
\emph{Thompson Sampling policy:}
Our goal is to minimize the expected regret up to time $T$. The Thompson Sampling algorithm is defined as a {\it randomized policy} $\pi^{\mathrm{TS}}$, which is an $\mathcal{F}_{t}$--adapted sequence $\left(\pi_t^{\mathrm{TS}}\right)_{t\in \mathbb{N}}$. At time $t$, the probability that the chosen action is in an $\C{F}_t$-measurable set $\C{S}\subseteq \C{A}$ is given by
\[
  \pi_t^{\mathrm{TS}}(\C{S})\equiv\Prob(A_t \in \C{S} \vert \hist) = \Prob(A^* \in \C{S} \vert \hist),
\]
which specifies a probability distribution over $\A$. We use $\BB{E}\left[ \mathrm{Regret}(T, \pi^{\mathrm{TS}}) \right]$ to denote the expected cumulative regret when the action sequence $(A_t)_{t\in\BB{N}}$ is chosen according to $\pi^{\mathrm{TS}}$. \\


\section{Partition}
\label{sec:partition}
Thompson sampling can be implemented by sampling, at each time $t$, a reward distribution $\hat{p}_t$ from the posterior and then applying an action
$$A_t \in \argmax_{a \in \mathcal{A}} \E\left[R(Y_{t,a}) | p^* = \hat{p}_t\right].$$
Suppose we partition the family of outcome distributions $\SCR{F}$ into $K$ subsets $\SCR{F}_1, \cdots, \SCR{F}_K$. Let $k^*$, $\h{k}_t$ be the indices of the partitions containing $p^*$ and $\h{p}_t$, respectively, then we have $p^*\in\SCR{F}_{k^*}$ and $\h{p}_t\in\SCR{F}_{\h{k}_t}$. We introduce the shorthand notation $I_t(\cdot\ ;\ \cdot)$ as the mutual information conditioned on $\hist$, i.e. $I_t(\cdot\ ;\ \cdot) = I(\cdot\ ;\ \cdot\ \vert\ \hist)$.
The following result ensures the existence of an approximation $\tilde{A}_t$ to $A_t$ that depends on $\hat{p}_t$ only through $\hat{k}_t$ but is no more
informative about $k^*$ than is $A_t$.
\begin{proposition}
  \label{existence}
  For any partition $(\SCR{F}_1, \cdots, \SCR{F}_K)$ of $\SCR{F}$, if we define $k^*$ and $\h{k}_t$ as above, then
there exists an action $\tilde{A}_t$ that is a deterministic function of $\mathcal{F}_t$ and $\hat{k}_t$ such that 
$$\tilde{A}_t \in \argmax_{a \in \mathcal{A}} \E\left[R(Y_{t,a}) | p^* = q \right]$$
for some $q \in \SCR{F}_{\hat{k}_t}$ and
\begin{equation}
  \label{eq:defAtilde}
  I_t(k^*; (A_t, Y_{t,A_t})) \geq I_t(k^*; (\tilde{A}_t, Y_{t,\tilde{A}_t})).
\end{equation}
\end{proposition}
\proof
For each $k=1,\cdots, K$, define
\begin{equation}
  \label{eq:defCk}
  \C{C}_k :=
  \left\{ a\in\C{A}: a = \argmax_{a'\in\C{A}} \E \left[ R(Y_{t, a'}) \big| p^*=q \right] \text{ for some } q\in\SCR{F}_{k} \right\}.
\end{equation}
Further let actions $\t{a}_k\in\C{C}_k$, $k=1,\cdots,K$ be such that
\[
\t{a}_k = \argmin_{a\in\C{C}_k}I_t\left( k^*; Y_{t,a} \right).
\]
Notice that conditioned on the history $\hist$, the actions $\{\t{a}_k\}$ have no randomness. We claim that $\t{A}_t = \t{a}_{\h{k}_t}$ is the random action that we are looking for.\\
First it is easy to see that conditioned on $\hist$, $\t{A}_t$ only depends on $\h{k}_t$. Secondly, since $\t{A}_t=\t{a}_{\h{k}_t}\in\C{C}_{\h{k}_t}$, we have that there exists $q\in\SCR{F}_{\h{k}_t}$ such that $\tilde{A}_t \in \argmax_{a \in \mathcal{A}} \E\left[R(Y_{t,a}) | p^* = q \right]$. Hence we only have to verify that \eqref{eq:defAtilde} holds for $\t{A}_t$. Using the notation $\BB{P}_t = \BB{P}\left( \cdot\big|\hist \right)$, there should be
\begin{align}
  I_t\left( k^*; (A_t, Y_{t, A_t}) \right)
  &\overset{(a)}{=} I_t\left( k^*; A_t \right) + I_t\left( k^*; Y_{t, A_t}\big| A_t \right) \nonumber\\
  &\overset{(b)}{=} I_t\left( k^*; Y_{t, A_t}\big|A_t \right)\nonumber \\
  &= \sum_{k=1}^K I_t\left( k^*; Y_{t, A_t}\big| A_t\in\C{C}_k \right)\BB{P}_t\left( A_t\in\C{C}_k \right) \nonumber\\
  &\overset{(c)}{\geq} \sum_{k=1}^K I_t\left( k^*; Y_{t, \t{a}_{k}} \right) \BB{P}_t\left( A_t\in\C{C}_k \right) \nonumber\\
  &\overset{(d)}{\geq} \sum_{k=1}^K I_t\left( k^*; Y_{t, \t{a}_{k}} \right) \BB{P}_t\left( \t{A}_t = \t{a}_k \right) \nonumber\\
  &= \sum_{k=1}^K I_t\left( k^*; Y_{t, \t{A}_t}\big| \t{A}_t = \t{a}_k \right) \BB{P}_t\left( \t{A}_t = \t{a}_k \right) \nonumber\\
  &= I_t\left( k^*; Y_{t, \t{A}_t} \big| \t{A}_t\right)\nonumber \\
  &\overset{(e)}{=} I_t\left( k^*; \t{A}_t \right) + I_t\left( k^*; Y_{t, \t{A}_t}\big| \t{A}_t \right)\nonumber\\
  &= I_t\left( k^*; (\t{A}_t, Y_{t, \t{A}_t}) \right),\nonumber
\end{align}
where $(a)$ is the chain law of mutual information, $(b)$ results from the independence between $k^*$ and $A_t$, $(c)$ follows from \eqref{eq:defCk}, $(d)$ uses the fact that since $\h{k}_t=k$ implies $A_t\in\C{C}_k$, we have
\[
  \BB{P}_t\left( A_t\in\C{C}_k \right)
  \geq \BB{P}_t\left( \h{k}_t = k \right)
  = \BB{P}_t\left( \t{A}_t = \t{a}_k \right),\ \forall k=1,\cdots, K,
\]
and $(e)$ originates from the independence between $k^*$ and $\t{A}_t$. This completes the proof. \qed
\\
\noindent
{\bf Remark} It is worth noting that since $\t{A}_t$ is a deterministic function of $\hist$ and $\h{k}_t$ and $\h{k}_t\in\{1,2,\cdots,K\}$, we have that conditioned on $\hist$, there are at most finitely many possible values of $\t{A}_t$. In the following we will use the notation $\tC{A}_t = \{\t{a}_{t,1}, \cdots, \t{a}_{t,K}\}$ to refer to the set of all possible values of $\t{A}_t$, where $\t{a}_{t,j}$ is the value of $\t{A}_t$ when $\h{k}_t=j$, $j=1,2,\cdots, K$.
\\ \\
In order to streamline our analysis, we adopt the concepts in rate-distortion theory to circumvent the detailed definition of partitions. The basics of rate-distortion theory can be found in chapter 10 of \cite{cover2012elements}. The {\it distortion} between two distributions is a function $\SF{d}: \SCR{F}\times\SCR{F}\mapsto \BB{R}_+$, which we define as
\begin{equation}
  \label{eq:distortionDef}
  \SF{d}(p, p')\equiv \sup_{\tilde{p}\in\mathscr{F}}\left|\E\left[R(Y_{t,A}) - R(Y_{t,A'}) \ \Big| \ p^*=\tilde{p} \right]\right|,
\end{equation}
where
\[
  A \in \argmax_{a \in \mathcal{A}}\ \E\left[R(Y_{t,a}) | p^* = p\right]
\]
and
\[A' \in \argmax_{a \in \mathcal{A}}\ \E\left[R(Y_{t,a}) | p^* = p'\right].
\]
\\
Fix a partition $(\SCR{F}_1,\cdots, \SCR{F}_K)$ of $\SCR{F}$.
At each stage $t$ we consider a distortive information channel $\FR{C}_t$. Upon receiving a random input $X\in\SCR{F}$, suppose that $X\in \SCR{F}_j$, the channel $\FR{C}_t$ then outputs $Y\in\SCR{F}_j$ such that
\[
\argmax_{a\in\A} \E\left[ R(Y_{t,a}) \big| p^*=Y \right] = \t{a}_{t,j}.
\] Let $\tilde{A}^*_t$ be the value $\tilde{A}_t$ would take if $\hat{k}_t = k^*$.  Consider an information ratio
\begin{equation}
  \label{defInfoRatio}
  \tilde{\Gamma}_t = \frac{\E_t[R(Y_{t,\tilde{A}^*_t}) - R(Y_{t,\tilde{A}_t})]^2}{I_t(k^*; (\tilde{A}_t, Y_{t,\tilde{A}_t}))}.
\end{equation}
Further let
\begin{equation}
  \label{eq:epsilonDef}
  \e = \max_{k\in\{1,\cdots,K\}}\sup_{p,p'\in\SCR{F}_k} \SF{d}(p,p').
\end{equation}
The following proposition claims that, 

\begin{proposition}
  \label{prop: regret bound}
For any $T\in \mathbb{N}$, if $\tilde{\Gamma}_t \leq \overline{\Gamma}$ almost surely for each $t \in \{1,..,T\}$, we have that
$$\E \left[{\rm Regret}(T, \pi^{\rm TS})  \right] \leq  \sqrt{\overline{\Gamma} H(k^*) T} + 2\epsilon T.$$
\end{proposition}
\begin{proof} We use the shorthand notation $\E_{t}[\cdot] = \E[\cdot | \hist]$. Then,
%Taking the expectation of both sides of \eqref{eq: rewrite regret in terms of info gain} in Proposition \ref{prop: rewrite regret} and summing over $t$ shows
\begin{eqnarray*}
\E \left[{\rm Regret}(T, \pi^{\rm TS})  \right] 
&\overset{(a)}{=}& \mathbb{E} \sum_{t=1}^{T} \E_{t} \left[ R(Y_{t, A^*}) -R(Y_{t,A_t} )\right]  \\
&\leq& \mathbb{E} \sum_{t=1}^{T} \E_{t} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right] + 2 \epsilon T \\
&=& \mathbb{E}\sum_{t=1}^{T} \sqrt{\tilde{\Gamma}_t I_t\left(k^* ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right)} + 2 \epsilon T \\ 
&\leq& \sqrt{\overline{\Gamma}}\left( \mathbb{E} \sum_{t=1}^{T} \sqrt{I_{t}\left(k^* ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right)} \right) + 2 \epsilon T \\
&\overset{(b)}{\leq}& \sqrt{\overline{\Gamma}T \mathbb{E} \sum_{t=1}^{T} I_{t}\left(k^* ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right)} + 2 \epsilon T,
\end{eqnarray*}
where (a) follows from the tower property of conditional expectation, and (b) follows from the Cauchy-Schwartz inequality. We complete the proof by showing that expected information gain cannot exceed the entropy of the prior distribution. For the remainder of this proof, let $Z_t = (\tilde{A}_t, Y_{t,\tilde{A}_t})$. Then,
\[
 \mathbb{E}\left[ I_{t}\left(k^* ;Z_t \right) \right] =  I\left(k^* ; Z_t | \left( (A_1, Y_{1, A_1}),\cdots (A_{t-1}, Y_{t-1, A_{t-1}}) \right)  \right),
\]
and therefore
\begin{eqnarray*}
\mathbb{E}\sum_{t=1}^{T} I_{t}\left(k^* ; Z_t  \right) 
  &=&  \sum_{t=1}^{T} I\left(k^* ; Z_t | \left( (A_1, Y_{1, A_1}),\cdots (A_{t-1}, Y_{t-1, A_{t-1}}) \right)  \right) \\
  &\overset{(c)}{\leq}&  \sum_{t=1}^{T} I\left(k^* ; (A_t, Y_{t, A_t}) | \left( (A_1, Y_{1, A_1}),\cdots (A_{t-1}, Y_{t-1, A_{t-1}}) \right)  \right) \\
&\overset{(d)}{=}&  I\left(k^* \, ;\,  \left( (A_1, Y_{1, A_1}),\cdots (A_{T}, Y_{T, A_{T}}) \right)   \right) \\ 
&=& H(k^*) - H(k^* | \left( (A_1, Y_{1, A_1}),\cdots (A_{T}, Y_{T, A_{T}}) \right)) \\
&\overset{(e)}{\leq}&  H(k^*),
\end{eqnarray*}
where $(c)$ follows from the definition of $(\tilde{A}_t, Y_{t, \tilde{A}_t})$ in \eqref{eq:defAtilde}, $(d)$ follows from the chain rule for mutual information, and $(e)$ follows from the non-negativity of entropy. 
\end{proof}


\section{Linear Bandits}
In linear bandit problems, the outcome given by the environment is the reward itself, i.e.$\Y\in\BB{R}$, and $Y_{t,a} = R(Y_{t,a})$. To simplify notation we will use $R_{t,a}$ to denote both the outcome and the reward of playing action $a$ at time $t$. Further, the mean reward is given by
\[
\E\left[ R_{t,a}\ |\ p^* \right] = (\th^*)^\T a,
\]
where $\th^*\in\BB{R}^d$ is a random vector that only depends on $p^*$. The mapping between $\th^*$ and $p^*$ is bijective. In the following we will use $\th^*$ and $p^*$, $\h{\th}_t$ and $\h{p}_t$ interchangeably. 
\par

We make the following additional assumption with respect to the boundedness of reward:
\begin{assumption}
  \label{assp:boundedReward}
  $\left| R_{t,a} \right|\leq \frac{1}{2}$ almost surely, for all $t\in\BB{N}$ and $a\in\A$.
\end{assumption}

Continuing our definition of distortion and information channel in section \ref{sec:partition}, we introduce here the average distortion of channel $\FR{C}$ and input marginal distribution $\Pi$, defined as
\[
\SF{D}(\FR{C}, \Pi) = \E_{X\sim\Pi, Y=\FR{C}(X)}\left[ \SF{d}(X, Y) \right],
\]
where we use $Y=\FR{C}(X)$ to denote that the random variable $Y$ is the output at channel $\FR{C}$ when the input is $X$. Note that this notation does not imply that $Y$ is a deterministic function of $X$. From the average distortion $\SF{D}$, we then introduce the rate-distortion function $\SF{R}_{\SF{D}}(\e)$, defined as the minimum rate required for a channel to transmit the input information with average distortion $\SF{D}\leq \e$, i.e.
\[
\SF{R}_{\SF{D}}(\e) = \inf_{\FR{C}:\ \SF{D}(\FR{C}, \Pi)\leq \e} \mathrm{Rate}(\FR{C}).
\]
It is worth pointing out that the dependence on $\Pi$ is implicit in the notation $\SF{R}_{\SF{D}}$.
The following fact lies in the core of rate-distortion theory. We refer the readers to chapter 10 of \cite{cover2012elements} for a detailed proof.

\begin{fact}
  \label{fact:rate-distortion}
  For any $\e>0$ and input prior $\Pi$, we have
  \[
    \SF{R}_{\SF{D}}(\e) = \inf_{\FR{C}:\ \SF{D}(\FR{C}, \Pi)\leq \e} I(X; Y),
  \]
  where $X\sim\Pi$ is the input and $Y=\FR{C}(X)$ is the output of channel $\FR{C}$. Further, for any $\d>0$, there exists a channel $\FR{C}$ with $\SF{D}(\FR{C}, \Pi)\leq \e$ such that $I(X;Y)\leq \SF{R}_{\SF{D}} + \d$. 
\end{fact}

Our main result is as follows.

\begin{theorem}
  \label{thm:linearBandit}
  Under assumption \ref{assp:boundedReward}, the regret of Thompson Sampling on the linear bandit problem is bounded by
  \begin{equation}
  \label{eq:regretBoundLinear}
  \E \left[{\rm Regret}(T, \pi^{\rm TS})  \right] \leq \sqrt{\frac{d}{2}\SF{R}_{\SF{D}}(T^{-1/2})T} + 2\sqrt{T},
\end{equation}
where $\SF{R}_{\SF{D}}$ is the rate-distortion function with respect to the prior of $\th^*$.
\end{theorem}

\noindent
{\it Proof}.
From proposition \ref{existence}, conditioned on $\C{F}_t$, we have that $\h{k}_t$ uniquely determines $\t{A}_t$, which also implies that $k^*$ uniquely determines $\t{A}_t^*$. Hence we have that
\begin{equation}
  \label{eq:Information}
  I_t(k^*; (A_t, Y_{t,A_t})) \geq I_t(\t{A}^*_t; (A_t, Y_{t, A_t})).
\end{equation}
Therefore  the information ratio defined in \eqref{defInfoRatio}
can be bounded by
\begin{equation}
  \label{defInfoRatioLinear}
  \t{\Gamma}_t \leq \frac{\E_t[R(Y_{t,\tilde{A}^*_t}) - R(Y_{t,\tilde{A}_t})]^2}{I_t(\t{A}^*_t; (\tilde{A}_t, Y_{t,\tilde{A}_t}))}.
\end{equation}
Then from assumption \ref{assp:boundedReward} and the analysis in \cite{russo2016information}, there is
\begin{equation}
  \label{boundInfoRatioLinear}
  \t{\Gamma}_t\leq\frac{d}{2}, \text{ a.s.}
\end{equation}
Plugging \eqref{boundInfoRatioLinear} into proposition \ref{prop: regret bound}, we obtain the bound
\begin{align}
  \label{eq:regretBoundLinear1}
  \E \left[{\rm Regret}(T, \pi^{\rm TS})  \right]
  &\leq \sqrt{\frac{d}{2} H(k^*) T} + 2\epsilon T \nonumber\\
  &= \sqrt{\frac{d}{2} I(k^*;\th^*) T} + 2\epsilon T,
\end{align}
where the inequality comes from the fact that since the discrete random variable $k^*$ is uniquely determined by $\th^*$, we have $H(k^*) = I(k^*;\th^*)$.
Notice that the bound on the right-hand side holds for any partition $(\SCR{F}_1,\cdots, \SCR{F}_K)$, where $\e$ is given by \eqref{eq:epsilonDef}. Consider the information channel $\FR{C}_1$, whose input distribution is the prior of $\th^*$, which we denote as $\Pi_0$. Notice that from \eqref{eq:epsilonDef} and the definition of $\FR{C}_1$, we have that
\begin{equation}
  \label{eq:averageDistortion}
  \SF{D}(\FR{C}_1, \Pi_0) \leq \e.
\end{equation}
By Fact \ref{fact:rate-distortion}, for any $\d>0$, there exists a channel $\FR{C}_1$ which satisfies \eqref{eq:averageDistortion}, and
\begin{equation}
  \label{eq:rateBound}
  I(X;Y) \leq \SF{R}_{\SF{d}}(\e) + \d,
\end{equation}
where $X$ and $Y$ are the input and output of channel $\FR{C}_1$, respectively. Recall that the input of $\FR{C}_1$ is $\h{\th}_1$, which is distributed according to $\Pi_0$, and the output of $\FR{C}_1$ is a discrete-valued random variable, with a one-to-one correspondence to $k^*$. Hence
\begin{equation}
  \label{eq:informationEqual}
  I(X;Y) = I(k^*;\th^*).
\end{equation}
Plugging in \eqref{eq:rateBound}, \eqref{eq:informationEqual} into \eqref{eq:regretBoundLinear1}, let $\e = T^{-1/2}$ and take the infimum over $\d$, we arrive at \eqref{eq:regretBoundLinear}. \qed



\section{Generalized Linear Bandits}
More generally we can consider the generalized linear reward functions. Suppose that conditioned on the distribution vector $p^*$, the reward of every action $a\in\C{A}\subset \Re^d$ is given by
\begin{equation}
  \label{eq:glm}
  R_{t,a} = g(\th^\T a) + Z,
\end{equation}
where $g:\Re\mapsto\Re$ is the {\it reverse link function}, which is required to be strictly increasing and continuously differentiable, and $Z$ is a zero-mean noise independent of $p^*$ and $A$.\par
To draw a connection between the generalized linear model and the conventional linear model, we can consider the {\it recovering function} $f:\Re\mapsto\Re$, defined by
\begin{equation}
  \label{eq:recoveringFunction}
  f(x) := \E\left[ X \big| g(X) + Z=x\right],
\end{equation}
which is only dependent on the reverse link function $g$ and the noise distribution $P_Z$.
Under mild assumptions of $f$, we propose the following.

\begin{theorem}
  \label{thm:glmBound}
  Suppose the recovering function $f$ is invertible and $f^{-1}$ is $L$-Lipschitz, and further that
  $$\left|  f(R_{t, a}) - f(R_{t,a'})\right|\leq 1$$
  almost surely for all $a,a'\in\C{A}$, then the regret of Thompson Sampling on generalized linear bandit problem is bounded by
  \begin{equation}
    \label{eq:glmBound}
    \E \left[{\rm Regret}(T, \pi^{\rm TS})  \right] \lesssim  L\cdot d\sqrt{ T\log T}.
  \end{equation}
\end{theorem}
\noindent
{\it Proof.} Let $S_{t,A} = f(R_{t,A})$, we have
\begin{align}
  \E\left[ S_{t,A}\big| p^* \right]
  &= \E\left[ f(R_{t,A}) \big| p^* \right] \nonumber\\
  &= \E\left[ \E\left[ X\big| g(X)+Z = R_{t,A} \right]\big| p^* \right]\nonumber\\
  &= \E\left[ \E\left[ X\big| g(X) = g(\th^\T A) \right]\big| p^* \right]\nonumber\\
  &= \E\left[ \th^\T A \big| p^* \right] \label{eq:expectationS1}\\
  &= \th^\T A,\label{eq:expectationS2}
\end{align}
where \eqref{eq:expectationS1} comes from the fact that $g$ is invertible, and \eqref{eq:expectationS2} follows from that $\th$ is determined by $p^*$. \par
Consider the information ratio with respect to $S_{t,A}$:
\begin{equation}
  \label{eq:SinfoRatio}
  \tilde{\Gamma}^S_t
  =
  \frac{\E_t\left[ S_{t,\tilde{A^*}} - S_{t, \tilde{A}_t} \right]^2}{I_t\left( \tilde{A}^*; (\tilde{A_t}, S_{t, \tilde{A}_t}) \right)}.
\end{equation}
Since $f^{-1}$ is  $L$-Lipschitz, and $\left| S_{t,\tilde{A}^*} - S_{t, \tilde{A}_t} \right|\leq 1$ almost surely, there should be
\begin{align}
  \tilde{\Gamma}_t
  &=  \frac{\E_t\left[ R_{t,\tilde{A^*}} - R_{t, \tilde{A}_t} \right]^2}{I_t\left( \tilde{A}^*; (\tilde{A_t}, R_{t, \tilde{A}_t}) \right)}\\
  &=   \frac{\E_t\left[ f^{-1}(S_{t,\tilde{A^*}}) - f^{-1}(S_{t, \tilde{A}_t}) \right]^2}{I_t\left( \tilde{A}^*; (\tilde{A_t}, S_{t, \tilde{A}_t}) \right)}\\
  &\leq L^2  \frac{\E_t\left[ S_{t,\tilde{A^*}} - S_{t, \tilde{A}_t} \right]^2}{I_t\left( \tilde{A}^*; (\tilde{A_t}, S_{t, \tilde{A}_t}) \right)} = L^{2}\cdot\tilde{\Gamma}^S_t. \label{eq:infoRatioRelation}
\end{align}
By applying the result in \cite{russo2016information}, we have
\begin{equation}
  \label{eq:SinfoRatioBound}
  \tilde{\Gamma}^S_t\leq\frac{d}{2}, \text{ a.s.}
\end{equation}
By plugging in \eqref{eq:infoRatioRelation} and \eqref{eq:SinfoRatioBound} into proposition \ref{prop: regret bound}, we obtain the bound
\begin{equation}
  \label{eq:glmRegretBound1}
  \E \left[{\rm Regret}(T, \pi^{\rm TS})  \right] \leq\sqrt{\frac{L^{2}d}{2}H(k^*)T} + 2\e T.
\end{equation}
Using the same partition as in \eqref{eq:pPartition} and taking $\e = 1/\sqrt{T}$, we arrive at the bound \eqref{eq:glmBound}.
\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}






















