\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{algorithm, algorithmic}
\usepackage{color}
\usepackage{mathrsfs}

%\theoremstyle{plain}
%\newtheorem{assumption}{\protect\assumptionname}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{fact}{Fact}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{proposition}{Proposition}

% Definitions of handy macros can go here
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\hist}{\F_{t}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\DKL}{D}

\newcommand{\F}{\mathscr{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{A}}

\newcommand{\D}{\mathbb{D}}

\def\C#1{\mathcal{#1}}
\def\RM#1{\mathrm{#1}}
\def\SF#1{\mathsf{#1}}
\def\FR#1{\mathfrak{#1}}
\def\B#1{\mathbf{#1}}
\def\BB#1{\mathbb{#1}}
\def\SCR#1{\mathscr{#1}}
\def\th{\theta}
\def\Th{\Theta}
\def\T{\top}
\def\e{\epsilon}
\def\h#1{\hat{#1}}
\def\t#1{\tilde{#1}}
\def\diam#1{\mathrm{diam}\left(#1\right)}
\def\d{\delta}
\def\a{\alpha}
\def\s{\sigma}


\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}} 

\DeclareMathOperator*{\essinf}{{\rm ess}\!\inf}
\DeclareMathOperator*{\esssup}{{\rm ess}\!\sup}


\begin{document}
\title{Thompson Sampling Regret Bounds \\ Based on Rate-Distortion}
\author{Benjamin Van Roy and Shi Dong}
\maketitle

\section{Problem Formulation}

We define all random variables with respect to a probability space $(\Omega, \F, \Prob)$.  
Let $\Y$ and $\A$ be subsets of a finite-dimensional Euclidean space, which represent outcome and action sets, respectively.
Let $\Y^{|\A|}$ denote the set of all outcome combinations.
When $\A$ is infinite (possibly uncountable), $\Y^{|\A|}$ refers to the set of functions $f:\A\mapsto\Y$, such that for each action $a\in\A$, $y=f(a)\in\Y$ is the outcome associated with $a$.
Let $\overline{\mathcal{P}}$ denote the set of all probability measures over $\Y^{|\A|}$.  
We consider a system governed by an outcome distribution $p^*$, which is itself a random variable taking values in a set 
$\mathcal{P} \subseteq \overline{\mathcal{P}}$.  Note that $\mathcal{P}$ might not always equal $\overline{\mathcal{P}}$.  In particular, $\mathcal{P}$ can 
identify a structured model class.  

Let $(Y_t)_{t \in \Z_{++}}$ be an iid sequence of outcomes drawn from the distribution $p^*$.
The agent selects a sequence of actions $(A_t)_{t \in \Z_{++}}$.
There is an independent iid sequence $(U_t)_{t \in \Z_{++}}$, which can serve the needs of any algorithmic randomness.
Upon selection of an action $A_t$, the outcome $Y_{t,A_t}\in\Y$ is observed.
Let $\F_t$ be the $\sigma$-algebra generated by $(U_1, A_1, Y_{1,A_1}, \ldots, U_{t}, A_{t}, Y_{t,A_{t}})$.
The agent select actions according to a policy $\pi$, which is an $\F_t$-adapted stochastic process $(\pi_t)_{t \in \Z_{+}}$ for which each $\pi_t$ is a probability measure over $\A$.
The action $A_1$ is sampled from the prior $\pi_0$, and for $t\geq 2$, the action $A_t$ is sampled from $\pi_{t-1}$; in other words, the distribution of $A_t$ conditioned on $\F_{t-1}$ is $\pi_{t-1}$.

A deterministic Borel measurable reward function $R$ associates a real-valued reward $R(y)$ with each outcome $y \in \Y$.  We make the following assumption with respect to the boundedness of rewards.
%\begin{assumption}
%\label{as:finite}
%$\mathcal{P}$ and $\A$ are finite.
%\end{assumption}
\begin{assumption}
\label{as:bounded}
For all $y \in \Y$, $R(y) \in [0,1]$.
\end{assumption}
\noindent

Uncertainty about $p^*$ induces uncertainty about the optimal action, which we denote by $A^* \in \argmax_{a \in \A}\E\left[ R(Y_{t,a}) | p^*\right] $. The $T$-period {\it expected regret} of a policy $\pi$ is the random variable, 
\begin{equation}\label{eq: expected regret}
{\rm BayesRegret}(\pi, T) = \E \left[\sum_{t=1}^{T}  \left[ R(Y_{t, A^*}) - R(Y_{t, A_t}) \right] \right].
\end{equation}
Note that the expectation is taken over the randomness in the actions $A_t$, the outcomes $Y_t$, and the prior distribution over $p^*$. 
This measure of performance is commonly called {\it Bayesian regret} or {\it Bayes risk}. \par
As a shorthand, we will use $\E_{t}[\cdot] = \E[\cdot | \hist]$ and $H_t$ and $I_t$ to denote entropy and mutual information evaluated under the base measure $\Prob_{t}(\cdot)=\Prob(\cdot | \hist)$. 

\section{Thompson Sampling}

For each $p\in\C{P}$, let $\mathcal{A}^*(p)$ be the set of actions defined by
$$\mathcal{A}^*(p) = \argmax_{a \in \mathcal{A}} \E\left[R(Y_{t,a}) | p^* = p\right].$$
Thompson sampling is a policy $\pi^{\rm TS}$ that selects actions such that 
$A_t \in \mathcal{A}^*(\hat{p}_t)$, where $\hat{p}_t$ is $\F_t$-measurable
and $\Prob_{t-1}(\hat{p}_{t} \in \RM{d} p) = \Prob_{t-1}(p^* \in \RM{d} p)$.
Note that there is some ambiguity in how actions are selected due to the characterization
via set inclusion.  In order to fix a mapping from model to optimal action, let
$\alpha^*: \mathcal{P} \mapsto \mathcal{A}$ be a function satisyfing
$\alpha^*(p) \in \mathcal{A}^*(p)$ for all $p \in \mathcal{P}$.  Without loss of generality, we assume $\A = \a^*(\C{P})$--that is, every action in $\A$ is the optimal action for at least one model in $\C{P}$.
Let Thompson sampling select
actions according to $A_t = \alpha^*(\hat{p}_t)$.  Note that Thompson sampling can then alternatively
be characterized by
\[\pi_{t-1}^{\rm TS}(A_t \in \RM{d}a) = \Prob_{t-1}(\alpha^*(p^*) \in \RM{d}a).\]
\par
In order to avoid measurability issues, we need the following assumption on $\a^*$.
\begin{assumption}
  \label{as:measurable}
  $\a^*$ is a measurable mapping.
\end{assumption}



\section{Rate-Distortion Function}

We consider a distortion function defined for any $p\in\C{P}, p' \in \overline{\mathcal{P}}$ by
$$\SF{d}(p, p') = \max_{q \in \mathcal{P}} \Big|\E\left[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(p')}) | p^* = q\right]\Big|.$$
Let $\Psi$ be the set of functions defined by
\[
  \Psi = \Big\{\psi: \text{$\psi$ maps $\C{P}$ to a finite subset of $\overline{\C{P}}$ and is measurable}   \Big\}.
\]
For any $\psi\in\Psi$, we define the {\it maximum distortion} as
\[
\SF{D}_\psi = \sup_{p\in\C{P}}\ \SF{d}(p, \psi(p)).
\]
Let $\Psi_\epsilon = \{\psi \in \Psi:  \SF{D}_\psi \leq \epsilon\}$.
We consider a rate-distortion function defined for all $\epsilon \geq 0$ by
$$\SF{R}_{\SF{D}}(\epsilon) = \inf_{\psi \in \Psi_\epsilon} H(\psi(p^*)).$$
%In order to streamline our analysis, we adopt the concepts in rate-distortion theory to circumvent the detailed definition of partitions. The basics of rate-distortion theory can be found in chapter 10 of \cite{cover2012elements}.\par
%We first consider a {\it distortion metric} $\SF{d}$ defined for any $p, p' \in \overline{\mathcal{P}}$ by
%$$\SF{d}(p, p') = \sup_{q \in \mathcal{P}} \left|\E\left[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(p')}) | p^* = q\right]\right|.$$
%Let $\Psi$ be a set of functions defined as
%\[
%\Psi = \Big\{\psi: \text{$\psi$ maps $\C{P}$ to a finite subset of $\overline{\C{P}}$}  \Big\}.
%\]
%Let $\Psi_\epsilon = \{\psi \in \Psi: \sup_{p \in \mathcal{P}} \SF{d}(p, \psi(p)) \leq \epsilon\}$.
%In the framework of information theory, each function $\psi\in\Psi$ can be seen as a {\it distortive channel} which, upon receiving an input $p$, outputs $p'$ which is a distorted version of $p$ and takes value in a finite set of alphabets. For each $\psi\in\Psi$, the {\it maximum distortion} is defined by
%\[
%\SF{D}_\psi = \sup_{p\in\C{P}}\ \SF{d}(p, \psi(p)).
%\]
%Intuitively, smaller $\SF{D}_\psi$ means that the coded alphabet $\psi(p^*)$ is closer to the original signal $p^*$. The {\it rate-distortion function}, which we denote as $\SF{R}_{\SF{D}}(\e)$, is defined as the minimum rate among all possible channels, such that the maximum distortion is less than or equal to $\e$, i.e.
%\[
%\SF{R}_{\SF{D}}(\e) = \inf_{\psi\in\Psi_\e} \RM{Rate}(\psi),
%\]
%where $\Psi_\epsilon = \{\psi \in \Psi: \sup_{p \in \mathcal{P}} \SF{d}(p, \psi(p)) \leq \epsilon\}$.
%The following fact lies in the core of rate-distortion theory. We refer readers to chapter 10 of \cite{cover2012elements} for a detailed proof.
%\begin{fact}
%  \label{fact:rate-distortion}
%  For any $\e>0$, we have
%  \[
%    \SF{R}_{\SF{D}}(\e) = \inf_{\psi\in\Psi_\e} I(p^*; \psi(p^*)) = \inf_{\psi\in\Psi_\e} H(\psi(p^*)).
%  \]
%\end{fact}
 
\section{Information Ratio}

%We define the information ratio of Thompson sampling to be
%\begin{equation}
%  \label{defInfoRatio}
%  \Gamma = \sup_{\mu,\nu} \frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})}))},
%\end{equation}
%where the supremum is over a probability measure $\mu$ and conditional probability measure $\nu$, both over $\mathcal{P}$, $q^*$ and $\hat{q}$ are independent and identically distributed according to $\mu$, and $Z$ is sampled from $\nu(\cdot|q^*)$, and is conditionally independent from $\hat{q}$, conditioned on $q^*$. Note that the information ratio depends on the class of models $\mathcal{P}$.

For any probability measure $\mu$ on $\C{P}$,
we define the information ratio to be
\begin{equation}
  \label{defInfoRatio}
  \Gamma (\mu) = \sup_{Z|q^*\sim\nu:\ \nu\in\C{P}}\frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)},
\end{equation}
where the supremum is taken over all $\Y^{|\A|}$-valued random variables $Z$, whose distribution, conditioned on $q^*$, is in the set of models $\C{P}$. Here we require that
$q^*$ and $\hat{q}$ are independent and identically distributed according to $\mu$,
and $Z$ is independent from $\hat{q}$, conditioned on $q^*$.
Note that the information ratio also depends on the class of models $\mathcal{P}$.
Let $\C{M}$ be the set of probability measures defined by
\[ \C{M} = \Big\{ \mu: \text{ $\mu$ is supported on a finite subset of $\C{P}$} \Big\}. \]
%Let $\C{M}$ be the set of all probability measures on set $\C{P}$,
We further define
\begin{equation}
  \label{eq:defGammaBound}
  \overline{\Gamma} = \sup_{\mu\in\C{M}} \Gamma(\mu).
\end{equation}\par
To facilitate analysis, we restate a result from \cite{russo2016information}. We refer readers to proposition 2 of \cite{russo2016information} for a complete proof.
\begin{proposition}
  Following the notations in \eqref{defInfoRatio}, for any probability measures $\mu\in\C{M}$ and $\nu$, let $\t{\C{P}}$ be the support of $\mu$ and let $\t{\A} = \a^*(\t{\C{P}})$,  there is
  \label{prop:representation}
  \[
    \begin{split}
      I\Big(\a^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) = \sum_{a, a'\in\t{\A}} &\Prob\left( \a^*(q^*) = a \right)\Prob\left( \a^*(q^*) = a'\right)\cdot \\
    &D_{\rm KL}\Big( P\big(Z_{a}|\a^*(q^*) = a'\big) \big\| P\big(Z_{a}\big) \Big),
  \end{split}
  \]
  and
  \[
    \E\left[ R(Z_{\a^*(q^*)}) - R(Z_{\a^*(\h{q})}) \right]
    =
    \sum_{a\in\t{\A}} \Prob\left( \a^*(q^*)=a \right)\cdot
    \Big(
    \E\left[ R(Z_a)| \a^*(q^*)=a \right] - \E\left[ R(Z_a) \right]
    \Big),
  \]
  where $P(\cdot)$ denotes the distribution of a random variable, and $D_{\rm KL}$ is the Kullback-Leibler divergence.
\end{proposition}

\section{General Regret Bound}

\begin{theorem}
\label{thm:general_bound}
Let Assumptions \ref{as:bounded} and \ref{as:measurable} hold.  For any $T\in \mathbb{N}$,   
$$\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] \leq  \inf_{\epsilon \geq 0} \left(\sqrt{\overline{\Gamma} \SF{R}_{\SF{D}}(\epsilon) T} + 4\epsilon T\right).$$
\end{theorem}
\begin{proof} Fix $\epsilon > 0$ and $\psi \in \Psi_\epsilon$. Let $\tilde{p}$ be a random variable defined by $\tilde{p} = \psi(p^*)$ (which is well defined since $\psi$ is $\hist$-measurable for all $t$), and let $\t{\C{P}}$ be the range of $\psi$, which is a finite subset of $\overline{\C{P}}$.
In our implementation of Thompson sampling, $\hat{p}_t$ is sampled from the posterior distribution of $p^*$.
Consider an alternative but equivalent implementation that generates $\hat{p}_t$ in two steps.  First, we sample $\tilde{p}_t$
from the distribution of $\tilde{p}$ conditioned on $\F_{t-1}$.  Then, for each $p \in \t{\mathcal{P}}$,
we sample $\tilde{q}_{t,p}$ from the distribution of $p^*$ conditioned on $(\F_{t-1}, \tilde{p} = p)$.  Finally, we generate
the posterior sample according to $\hat{p}_t = \tilde{q}_{t,\tilde{p}_t}$.
Fix $\d>0$, let  $\psi^\dagger_t: \t{\C{P}}\mapsto\C{P}$ be a function such that for all $p'\in\t{\C{P}}$, there is
\[
  I_{t-1}\left(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(p'))}\right) \leq \inf_{p \in \mathcal{P}:\ \psi(p)=p'} I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) + \d.
\]
Note that $\psi(\psi^\dagger_{t}(p')) = p'$ for each $p'\in\t{\C{P}}$, so $\psi_{t}^\dagger$ represents a pseudo-inverse of $\psi$, and
$\psi^\dagger_{t}(p')$ can be interpreted as the model $p$ among those with encoding $p'$
that yields almost the least informative outcome $Y_{t, \alpha^*(p)}$. \par

Here we make a side remark towards the measurability of $\psi$ and $\psi^\dagger_t$. $\psi$ is measurable from the definition of $\Psi_\e$. Notice that the domain of $\psi^\dagger_t$ is $\t{\C{P}}$, which is a finite subset of $\C{P}$, therefore $\psi^\dagger_t$ is also measurable.

Since, conditioned on $\F_t$, $\tilde{q}_t$ is independent of $\tilde{p}$, we have
\begin{eqnarray}
I_{t-1}\Big(\tilde{p}; (A_t, Y_{t,A_t})\Big) 
&=& I_{t-1}\Big(\tilde{p}; (\alpha^*(\hat{p}_t), Y_{t,\alpha^*(\hat{p}_t)})\Big) \nonumber\\
&\overset{(a)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\hat{p}_t)\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\  
  &\overset{(b)}{=}& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\
  &=& \int_{\mathcal{P}}\Prob_{t-1}(\hat{p}_t = \RM{d}p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t), \h{p}_t=p\Big) \nonumber\\
&=& \int_{\mathcal{P}} \Prob_{t-1}(\hat{p}_t = \RM{d}p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t) = \alpha^*(p)\Big) \nonumber\\
&=& \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \int_{\mathcal{P}^{|\t{\C{P}}|}} \Prob_{t-1}(\tilde{q}_t = \RM{d}q) 
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t) = \alpha^*(q_{p'})\Big) \nonumber\\
&\geq & \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \inf_{p \in \mathcal{P}: \psi(p) = p'} 
        I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t) = \alpha^*(p)\Big) \nonumber\\
&=& \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \inf_{p \in \mathcal{P}: \psi(p) = p'} 
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) \nonumber\\
&\geq&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p') \left[  
       I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(p'))} \Big) - \d\right] \nonumber\\
&=&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p') \left[  
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_t(\t{p}_t))}\Big| \alpha^*(\psi^\dagger_t(\t{p}_t)), \t{p}_t = p' \Big) - \d\right] \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) - \d \nonumber\\
&\overset{(c)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) -\d \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; \big(\alpha^*(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \big)\Big) - \d \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; (\tilde{A}_t, Y_{t,\tilde{A}_t})\Big) - \d.\label{eq:defAtilde}
\end{eqnarray}
where $\tilde{A}_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))$, and $(a)$ is the chain rule for mutual information, $(b)$ comes from the independence between $\h{p}_t$ and $\t{p}$, $(c)$ follows from the independence between $\t{p}_t$ and $\t{p}$

Let $\tilde{A}^*_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}))$.  
Note that, conditioned on $\mathcal{F}_{t}$, $p^*$ (and therefore $Y$) is
independent of $\tilde{p}_t$.  Hence we have
\begin{eqnarray*}
\E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right]^2 
&=& \E_{t-1} \left[R(Y_{t, \alpha^*(\psi^\dagger_{t}(\tilde{p}))}) -R(Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} )\right]^2 \\
&\overset{(d)}{\leq}& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; \big(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t, \psi^\dagger_{t}(\tilde{p}_t))}\big)  \right) \\
&=& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right) \\
&\overset{(e)}{\leq}& \overline{\Gamma} \left[ I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t})  \Big) + \d  \right],
\end{eqnarray*}
where $(d)$ results from the definition of $\overline{\Gamma}$ in \eqref{eq:defGammaBound} and that $\t{p}$ and $\t{p}_t$ are independent and identically distributed on the finite set $\t{\C{P}}$ ; $(e)$ is a result of \eqref{eq:defAtilde}.
We can then bound the Bayesian regret as
\begin{eqnarray*}
\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] 
&\overset{(f)}{=}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[ R(Y_{t, A^*}) -R(Y_{t,A_t} )\right]  \\
&\overset{(g)}{\leq}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right] + 4 \epsilon T \\
  &\leq& \mathbb{E}\sum_{t=1}^{T} \sqrt{\overline{\Gamma} \big[I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t}) \right) + \d\big]} + 4 \epsilon T \\
  &\overset{(h)}{\leq}& \sum_{t=1}^{T} \sqrt{\overline{\Gamma}\cdot\BB{E}\big[ I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)\big] + \d\overline{\Gamma}} + 4 \epsilon T \\
&\overset{(i)}{\leq}& \sqrt{\overline{\Gamma} T \mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)\right] + \d\overline{\Gamma}T} + 4 \epsilon T,
\end{eqnarray*}
where $(f)$ follows from the tower property of conditional expectation; $(h)$ follows from Jensen's inequality and $(i)$ follows from Cauchy-Schwartz inequality. To show $(g)$, notice that there is
\begin{align}
  \label{eq:difference1}
  &\E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, \t{A}_t}) \right] - \E_{t-1}\Big[ R(Y_{t, {A}^*}) - R(Y_{t, {A}_t}) \Big] \nonumber \\
 \leq\ & \Big| \E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*}) \right]\Big| + \Big|\E_{t-1}\Big[ R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t}) \Big]\Big|.
\end{align}
Recall that we have $A^* = \a^*(p^*)$ and $\t{A}_t^* = \a^*(\psi^\dagger_t(\t{p}))$, hence there is $\psi(\psi^\dagger_t(\t{p})) = \t{p} = \psi(p^*)$, which yields
\begin{align}
  \label{eq:difference2}
  &\Big|\E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*})  \right]\Big| \nonumber\\
  =\ &\Big|\E_{t-1}\left[  R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(p^*)}) \right]\Big| \nonumber\\
  \leq\ &\Big|\E_{t-1}\left[  R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(\t{p})}) \right]\Big| + \Big|\E_{t-1}\Big[ R(Y_{t, \a^*(\t{p})}) - R(Y_{t, \a^*(p^*)}) \Big]\Big|\nonumber\\
  \leq\ &\e + \e = 2\e,
\end{align}
where the last inequality results from the fact that $\psi\in\Psi_\e$. Similarly there is
\begin{equation}
  \label{eq:difference3}
  \Big|\E_{t-1}\Big[ R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t})  \Big]\Big|
  \leq 2\e.
\end{equation}
Combining \eqref{eq:difference1}, \eqref{eq:difference2} and \eqref{eq:difference3}, we arrive at $(g)$.

We complete the proof by showing that expected information gain cannot exceed the entropy of the prior distribution. For the remainder of this proof, let $Z_t = (A_t, Y_{t,A_t})$. Then,
\[
 \mathbb{E}\left[ I_{t-1}\Big(\tilde{p} ;Z_t \Big) \right] =  I\Big(\tilde{p} ; Z_t | Z_1,...,Z_{t-1}  \Big),
\]
and therefore
\begin{eqnarray*}
\mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\Big(\tilde{p} ; Z_t  \Big) \right]
&=&  \sum_{t=1}^{T} I\Big(\tilde{p} ; Z_t | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \Big) \\
&=&  \sum_{t=1}^{T} I\Big(\tilde{p} ; (A_t, Y_{t, A_t}) | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \Big) \\
&\overset{(j)}{=}&  I\Big(\tilde{p} ;  \left(A_1, Y_{1, A_1}, \ldots, A_{T}, Y_{T, A_{T}} \right)   \Big) \\ 
&\leq& H(\tilde{p}).
\end{eqnarray*}
where $(j)$ follows from the chain rule for mutual information. 

From the relations we have established, 
\[
  \E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right]  
  \leq
  \sqrt{\overline{\Gamma} H(\tilde{p}) T + \d\overline{\Gamma}T} + 4 \epsilon T
  =
  \sqrt{\overline{\Gamma}H(\psi(p^*))T + \d\overline{\Gamma}T} + 4\e T.
\]
Since this holds for all $\d>0$, we have
\[
  \E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right]
  \leq
  \sqrt{\overline{\Gamma}H(\psi(p^*))T } + 4\e T.
\]
Taking the infimum of the right-hand side over $\e$ and $\psi$, the result follows.
\end{proof}




\section{Linear Bandit}

Let $\mathcal{B}_d = \{x \in \BB{R}^d: \|x\|_2 \leq 1\}$ denote the $d$-dimensional unit hypersphere with respect to the Euclidean norm. The linear bandit is a class of models that satisfy the following assumption.
\begin{assumption}
\label{as:linear} 
There exists $d \in \Z_{++}$ such that $\A \subset \mathcal{B}_d$, $\Y\subset\BB{R}$, $R$ is the identity function, and for all $p \in \mathcal{P}$ 
there exists a vector $\theta_p \in \mathcal{B}_d$ such that for all $a \in \A$,
$\E[R(Z_a) | p] = \theta_p^\top a$ if $Z$ is sampled from $p$.
\end{assumption}
Under Assumption \ref{as:linear}, let $\Theta = \{\theta_p : p \in \mathcal{P}\}\subseteq \C{B}_d$ and define the random vector $\theta^* = \theta_{p^*}$. With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$, and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate. We also make the following assumption with respect to the regularity of the prior.
%\begin{assumption} \label{as:prior} For all $x\in\BB{R}^d$ and $r>0$, the set $\B{B}(x,r)\cap\A$ is $\F_1$-measurable. Here $\B{B}(x,r) = \{y\in\BB{R}^d:\ \|y-x\|_2\leq r\}$ refers to the closed ball with center $x$ and radius $r$. \end{assumption}
%It should be noted that Assumption \ref{as:prior} is a stronger version of Assumption \ref{as:measurable}. Indeed, let $\{x\}$ be a singleton contained in $\Theta$, we have \[ \{x\} = \bigcap_{n=1}^\infty \big(\B{B}\left( x, 1/n\right)\cap\Theta\big), \] hence the measurability of each $\B{B}\left( x, 1/n\right)\cap\Theta$ implies the measurability of $\{x\}$.
Before moving on, we introduce two facts that are useful to our analysis. We refer readers to \cite{russo2016information} for the proofs.
\begin{fact}
  \label{fact:Pinsker}
  {\rm (Pinsker's inequality, Fact 9 of \cite{russo2016information})}
  Let $\mu_1$ and $\mu_2$ be two probability measures on measurable space $(\Omega, \SCR{G})$ such that $\mu_1\ll\mu_2$. Suppose $X:\Omega\mapsto\C{X}$ is a random variable and $g:\C{X}\mapsto\BB{R}$ is a function such that $\sup g - \inf g\leq 1$, then
  \[
    \E_{\mu_1}\left[ g(X) \right] - \E_{\mu_2}\left[ g(X) \right] \leq \sqrt{\frac{1}{2}D_{\rm KL}(\mu_1\|\mu_2)},
  \]
  where $\E_{\mu}$ denotes the expectation of a random variable evaluated under probability measure $\mu$.
\end{fact}
\begin{fact}
  \label{fact:matrix}
  {\rm (Fact 10 of \cite{russo2016information})}
  For any real-valued square matrix $U$, there is
  \[
    \RM{Trace}(U) \leq \sqrt{\RM{Rank}(U)}\cdot\|U\|_{\rm F},
  \]
  where $\|\cdot\|_{\rm F}$ denotes the Frobenius norm.
\end{fact}

%\begin{fact} \label{fact:lipschitz} Let $\C{X}$ and $\C{Z}$ be two subsets of $\C{B}_d$. For each $x\in\C{X}$, define \[ f(x) = \sup_{z\in\C{Z}} x^\T z. \] Then $f(x)$ is 1-Lipschitz with respect to the Euclidean norm. \end{fact} \proof Fix $\d>0$ and two points $x_1, x_2\in\C{X}$, let $\h{z}_1\in\C{Z}$ be such that \[ x_1^\T\h{z}_1 \geq \sup_{z\in\C{Z}}x_1^\T z - \d. \]We have that \begin{align*}  f(x_1) - f(x_2)  &= \sup_{z\in\C{Z}}x_1^\T z - \sup_{z\in\C{Z}}x_2^\T z\\  &\leq x_1^\T\h{z}_1 + \d - x_2^\T\h{z}_1\\  &= \left( x_1-x_2 \right)^\T\h{z}_1 + \d\\  &\leq \|x_1-x_2\|_2\|\h{z}_1\|_2 + \d\\  &\leq \|x_1-x_2\|_2 + \d. \end{align*} Since this holds for all $\d>0$, we have $f(x_1)-f(x_2)\leq\|x_1-x_2\|_2$. Similarly $f(x_2)-f(x_1)\leq\|x_1-x_2\|_2$. The result follows. \qed\\


The following result bounds the information ratio of Thompson sampling for the linear bandit.
\begin{theorem}
\label{thm:lbir}
If Assumptions  \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear} hold then $\overline{\Gamma} \leq d/2$.
\end{theorem}
\proof 
Fix probability measure $\mu$ which is supported on a finite set $\t{\C{P}}$ and conditional probability measure $\nu$. Let $\t{\A} = \a^*(\t{\C{P}})$, then $\t{\A}$ is also finite. Without loss of generality let $\t{\A} = \{a_1, \cdots, a_{|\t{\A}|}\}$.  Let $q^*$ and $\hat{q}$ be independent and identically distributed
according to $\mu$, and let $Z|q^*$ be sampled from $\nu$.  Let $\theta$ be the random vector associated with $q^*$ such that
$\E[R(Z_a) | q^*] = \theta^\top a$ for all $a \in \t{\A}$.

For $i \in \{1,\ldots,|\t{\A}|\}$, let $p_i = \Prob(\alpha^*(q^*) = a_i) = \Prob(\alpha^*(\h{q}) = a_i)$.
Define a matrix $M \in \BB{R}^{|\t{\A}| \times |\t{\A}|}$ with elements 
$$M_{i,j} = \sqrt{p_ip_j}\cdot \Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big).$$
Then, by Proposition \ref{prop:representation}, 
$$\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})] 
= \sum_{i=1}^{|\t{\A}|} p_i \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) = a_i] - \E[R(Z_{a_i})]\Big) =  {\rm Trace}(M),$$
and
\begin{eqnarray*}
I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)
  &\overset{(k)}{\geq}& I\Big(\alpha^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) \\
  %&\overset{(k)}{=}& I\Big(\alpha^*(q^*); \alpha^*(\hat{q})\Big) + I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&\overset{(l)}{=}& I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&=& \sum_{i=1}^{|\C{A}|} \Prob\left( \a^*(\h{q}) = a_i \right)\cdot I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q}) = a_i \Big)\\
&\overset{(l)}{=}& \sum_{i,j=1}^{|\t{\A}|} p_i p_j D_{\rm KL}\Big(\Prob(Z_{a_i} | \alpha^*(q^*) = a_j) \big\| \Prob(Z_{a_i})\Big) \\
&\overset{(m)}{\geq}& 2 \sum_{i,j=1}^{|\t{\A}|} p_i p_j \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) =  a_j] - \E[R(Z_{a_i})]\Big) \\
&=& 2 \|M\|_{\rm F}^2,
\end{eqnarray*}
where $(k)$ results from data-processing inequality; $(l)$ follows from Proposition \ref{prop:representation}; $(m)$ follows from Assumption \ref{as:bounded} and Fact \ref{fact:Pinsker}. Considering Fact \ref{fact:matrix}, it then follows that 
$$\frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)} 
\leq \frac{{\rm Trace}(M)^2}{2 \|M\|_{\rm F}^2} 
\leq \frac{{\rm Rank}(M)}{2}.$$
Since the choices of $\mu$ and $\nu$ are arbitrary, by taking the supremum over $\mu$ and $\nu$ we have
\begin{equation}
  \label{eq:GammaBound}
  \overline{\Gamma}\leq\frac{\RM{Rank}(M)}{2}.
\end{equation}\par
We will now show that ${\rm Rank}(M) \leq d$.  Let
$$\mu = \E[\theta] \qquad \text{and} \qquad \mu^i = \E[\theta | \alpha^*(q^*) = a_i].$$
Then, by linearity of the expectation operator,
\begin{align}
  M_{i,j}
  &= \sqrt{p_ip_j}\cdot\Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big) \nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j, q^*] \Big] - \E\Big[ \E[R(Z_{a_i})| q^*] \Big] \Big)\nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \th^\T a_i  \big| \alpha^*(q^*) = a_j \Big] - \E\Big[\th^\T a_i\Big] \Big)\nonumber\\
  &= \sqrt{p_i p_j}\cdot \big((\mu^j - \mu)^\top a_i\big)\nonumber.
\end{align}
Therefore
$$M = 
\left[\begin{array}{c}
\sqrt{p_1} (\mu^1 - \mu)^\top \\
\vdots \\
\sqrt{p_{|\t{\A}|}} (\mu^{|\t{\A}|} - \mu)^\top
\end{array}\right]
\left[\sqrt{p_1} a_1 \cdots \sqrt{p_{|\t{\A}|}} a_{|\t{\A}|}\right].$$
Hence, $M$ is a product of an $|\t{\A}| \times d$ matrix and a $d \times |\t{\A}|$ matrix, which has rank at most $d$.
\qed\\

Our main result is as follows.


\begin{theorem}
\label{thm:lbRegret}
Under Assumptions \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear},
$$\E\left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] \leq d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)}.$$
\end{theorem}
\proof %From Assumption \ref{as:linear}, for all $p \in \mathcal{P}$ there exists a vector $\theta_p \in \mathcal{B}_d$ such that, for all $a \in \A$, $\E[R(Y_a) | p^* = p] = \theta_p^\top a$.  Let $\Theta = \{\theta_p : p \in \mathcal{P}\}$ and define the random vector $\theta^* = \theta_{p^*}$. With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$, and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate.

Let $N(\C{S}, \epsilon, \|\cdot\|)$ denote the $\epsilon$-covering number of a set $\C{S}$ with respect to a norm $\|\cdot\|$. %It is easy to see that there exists a set $\tilde{\A} \subseteq \A$ such that $|\tilde{\A}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$ and $$\sup_{a \in \A} \min_{\tilde{a} \in \tilde{\A}} \|a - \tilde{a}\|_2 \leq \epsilon.$$ It follows that there exists a set $\tilde{\Theta} \subseteq \Theta$ such that $|\tilde{\Theta}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$and $$\sup_{\theta \in \Theta} \min_{\tilde{\theta} \in \tilde{\Theta}} \|\alpha^*(\theta) - \alpha^*(\tilde{\theta})\|_2 \leq \epsilon.$$
Let $\t{\A} = \{a_1, a_2,\cdots,a_{|\t{\A}|}\}$ be a set such that $$|\t{\A}|\leq N(\A, \e, \|\cdot\|_2),$$ and that
\begin{equation}
  \label{eq:cover}
  \sup_{a\in\A}\min_{\t{a}\in\t{\A}} \|a - \t{a}\|_2\leq \e.
\end{equation}
Consider a family of sets $\{\t{\A}_k\}_{k=1}^{|\t{\A}|}$, where $\t{\A}_1 = \B{B}(a_1, \e)\cap\A$ and
\[
  \t{\A}_k = \big( \B{B}(a_k, \e)\cap\A \big) \backslash \left( \bigcup_{j=1}^{k-1}\t{\A}_j \right),\ k=2,\cdots, |\t{\A}|.
\]
From \eqref{eq:cover}, we can see that $\{\t{\A}_k\}$ is a disjoint partition of $\A$, and every $\t{\A}_k$ is measurable. Let $\t{\Th} = \left\{ \t{\th}_1, \cdots, \t{\th}_{|\t{\A}|} \right\}$ be a set such that
\[
  \a^*(\t{\th}_k) = a_k,\ k=1,2\cdots, |\t{\A}|.
\]
Let $\psi:\Theta \rightarrow \tilde{\Theta}$ be such that
\[
  \psi(\th) = \t{\th}_k,\ \text{for all $\th$ such that $\a^*(\th)\in\t{\A}_k$}.
\]
Then, for all $\theta \in \Theta$, we have
\[
  \|\alpha^*(\theta) - \alpha^*(\psi(\theta))\|_2\leq\e.
\]
Therefore there is,
\begin{eqnarray*}
\Big|\E\Big[R(Y_{t,\alpha^*(\theta)}) - R(Y_{t,\alpha^*(\psi(\theta))}) \big| \theta^* \Big]\Big|
&=& \big|(\theta^*)^\top (\alpha^*(\theta) - \alpha^*(\psi(\theta)))\big| \\
&\leq& \|\theta^*\|_2 \|\alpha^*(\theta) - \alpha^*(\psi(\theta))\|_2 \\
&\leq& \epsilon.
\end{eqnarray*}
On the other hand, consider set $\t{\Th}_k = \{\th\in\Th: \psi(\th)=\t{\th}_k\}$, we have that $\t{\Th}_k = (\a^*)^{-1}(\t{\A}_k)$. Since, according to assumption \ref{as:measurable}, $\a^*$ is a measurable mapping from $\Th$ to $\A$, and each $\t{\A}_k$ is measurable, we have that each $\t{\Th}_k$ is also measurable. This justifies the measurability of $\psi$, 
hence there is $\psi\in\Psi_\e$.


Using a covering number bound from \cite{vandervaart1997weak}, we have
$$N(\A, \epsilon, \|\cdot\|_2) \leq N(\mathcal{B}_d, \epsilon, \|\cdot\|_2) \leq \left( \frac{2}{\epsilon} + 1 \right)^d.$$
Hence,
$$\SF{R}_{\SF{D}}(\epsilon) = \inf_{\h{\psi} \in \Psi_\epsilon} H(\h{\psi}(\theta^*)) \leq H(\psi(\th^*)) \leq \log| \t{\Theta} | \leq d \log \left(  \frac{2}{\epsilon} + 1 \right).$$
Letting $\epsilon = d/4 \sqrt{2 T}$, we obtain
$$\SF{R}_{\SF{D}}\left( \frac{d}{4\sqrt{2T}} \right) \leq d \log\left(\frac{8\sqrt{2 T}}{d} + 1\right)$$
and it follows from Theorems \ref{thm:general_bound} and \ref{thm:lbir} that
\begin{eqnarray*}
\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] 
&\leq&  \inf_{\epsilon \geq 0} \left(\sqrt{\frac{d}{2}\cdot \SF{R}_{\SF{D}}\left( \e \right) T } + 4\epsilon T\right) \\
&\leq& \sqrt{\frac{d T}{2}  \SF{R}_{\SF{D}}\left( \frac{d}{4\sqrt{2T}} \right) } + 4 \left(\frac{d}{4 \sqrt{2 T}}\right) T \\
&\leq& d \sqrt{\frac{T}{2} \log\left(\frac{8 \sqrt{2 T}}{d} + 1\right)} + d \sqrt{\frac{T}{2}} \\
&\leq& d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)},
\end{eqnarray*}
as desired. \qed



\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}
























