\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{algorithm, algorithmic}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage[colorlinks,
            linkcolor=black,
            anchorcolor=black,
            citecolor=black
            ]{hyperref}

%\theoremstyle{plain}
%\newtheorem{assumption}{\protect\assumptionname}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{fact}{Fact}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{proposition}{Proposition}

% Definitions of handy macros can go here
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\hist}{\F_{t}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\As}{\mathbb{A}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Ys}{\mathbb{Y}}
\newcommand{\DKL}{D}

\newcommand{\F}{\mathscr{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{A}}

\newcommand{\D}{\mathbb{D}}

\def\C#1{\mathcal{#1}}
\def\RM#1{\mathrm{#1}}
\def\SF#1{\mathsf{#1}}
\def\FR#1{\mathfrak{#1}}
\def\B#1{\mathbf{#1}}
\def\BB#1{\mathbb{#1}}
\def\SCR#1{\mathscr{#1}}
\def\th{\theta}
\def\Th{\Theta}
\def\T{\top}
\def\e{\epsilon}
\def\h#1{\hat{#1}}
\def\t#1{\tilde{#1}}
\def\diam#1{\mathrm{diam}\left(#1\right)}
\def\d{\delta}
\def\a{\alpha}
\def\s{\sigma}


\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}} 

\DeclareMathOperator*{\essinf}{{\rm ess}\!\inf}
\DeclareMathOperator*{\esssup}{{\rm ess}\!\sup}


\begin{document}
\title{An Information-Theoretic Analysis of Thompson Sampling with General Action Spaces}
\author{Shi Dong and Benjamin Van Roy}
\maketitle

\section{Problem Formulation}

We define all random variables with respect to a probability space $(\Omega, \F, \Prob)$.  
Let $(\Y, \Ys)$ and $(\A, \As)$ be measurable spaces.  
Let $\Y^\A$ denote the set measurable functions mapping $\A$ to $\Y$ and let $\Ys^\As$ be a $\sigma$-algebra
on $\Y^\A$.  Let $\overline{\mathcal{P}}$ be the set of probability measures on $(\Y^\A, \Ys^\As)$, and let $\mathcal{P} \subseteq \overline{\mathcal{P}}$.
Let $p^*$ be a random element of $\mathcal{P}$.

Let $(Y_t)_{t \in \Z_{++}}$ be an iid sequence with $\Prob(Y_t \in \RM{d}y | p^*) = p^*(\RM{d}y)$.  Let $(U_t)_{t \in \Z_{++}}$
be an independent iid sequence taking values in a set $\mathcal{U}$.  Let $(A_t)_{t \in \Z_{++}}$ be a stochastic process taking values in $\A$
for which each $A_t$ is measurable with respect to $\sigma(U_1, A_1, Y_{1,A_1}, \ldots, U_t)$,
where $\sigma(\cdot)$ denotes the $\sigma$-algebra generated by its argument.
Let $\F_t = \sigma(U_1, A_1, Y_{1,A_1}, \ldots, U_t, A_t, Y_{t,A_t})$.
As a shorthand, we will use $\E_{t}[\cdot] = \E[\cdot | \hist]$ and $H_t$ and $I_t$ to denote entropy and mutual information evaluated under the base measure $\Prob_{t}(\cdot)=\Prob(\cdot | \hist)$. 

Let $R$ be a measurable function mapping $\Y$ to $[0,1]$.
Let $\SCR{P}$ be the $\sigma$-algebra consisting of every set $\{p^*(\omega) : \omega \in S\}$ 
that is an image of a set $S \in \F$ under $p^*$.  We will assume that there exists a function 
$\a^*:\C{P}\mapsto\A$ that is measurable with respect to $\SCR{P}$ and $\As$ and 
such that for all $p\in\C{P}$,
  \[
    \a^*(p) \in \argmax_{a \in \mathcal{A}} \E\left[R(Y_{t,a}) | p^* = p\right].
  \]
We fix $\a^*$ to be such a function for the remainder of this paper.

Let $A^* = \a^*(p^*)$.
The $T$-period {\it expected regret} is define by
\begin{equation}\label{eq: expected regret}
{\rm BayesRegret}(T) \in \E \left[\sum_{t=1}^{T}  \left[ R(Y_{t, A^*}) - R(Y_{t, A_t}) \right] \right].
\end{equation}

For $t \in \Z_+$, let $\mu_t(\RM{d} p) = \Prob_t(p^* \in \RM{d}p)$.  Let $\mathcal{M}$ be the set of probability measures on 
$(\overline{\mathcal{P}}, \SCR{P})$, and note that $\mu_t \in \mathcal{M}$.
A {\it policy} is a measurable function $\pi: \mathcal{M} \times \mathcal{U} \mapsto \mathcal{A}$.
We say that actions are selected by a policy $\pi$ if $A_t = \pi(\mu_{t-1}, U_t)$ for all $t \in \Z_{++}$.
With some abuse of notation, we will sometimes denote by $\pi_\mu$ a $\mu$-indexed probability 
measure for which $\pi_{\mu_t}(da) = \Prob_t(A_t \in da)$.


\section{Rate-Distortion Function}

Let $\Psi$ be the set of functions defined by
$$\Psi = \bigcup_{S \subseteq \overline{\mathcal{P}}: |S| < \infty} \left\{\psi:\mathcal{P}\mapsto S : \psi \text{ is measurable} 
  \right\},$$
where we consider measurability here with respect to  $\SCR{P}$ and the power set of $S$.
We consider a distortion function defined for all $p, p' \in \overline{\mathcal{P}}$ by
$$\Delta(p, p') =  \Big|\E\left[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(p')}) \right]\Big|.$$
For $\e>0$, let 
$$\Psi_\epsilon = \left\{\psi \in \Psi:  \sup_{p\in\C{P}}\ \Delta(p, \psi(p)) \leq \epsilon\right\}.$$
We consider a rate-distortion function defined for all $\epsilon \geq 0$ by
$$\rho(\epsilon) = \inf_{\psi \in \Psi_\epsilon} H(\psi(p^*)).$$

 
\section{Information Ratio}

We define the information ratio $\Gamma(\pi)$ of a policy $\pi$ by
$$\Gamma(\pi) = \sup_{P \in \mathcal{M}} \frac{\E[R(Z_{\alpha^*(q)}) - R(Z_{\pi(P,U)})]^2}
{I\left(q; (\pi(P,U), Z_{\pi(P,U)})\right)},$$
where $\Prob(q \in dq) = P(dq)$, $\Prob(Z \in dZ | q) = q(dZ)$, and $U$ is an independent random variable distributed
identically with $U_t$.


%We define the information ratio of Thompson sampling to be
%\begin{equation}
%  \label{defInfoRatio}
%  \Gamma = \sup_{\mu,\nu} \frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})}))},
%\end{equation}
%where the supremum is over a probability measure $\mu$ and conditional probability measure $\nu$, both over $\mathcal{P}$, $q^*$ and $\hat{q}$ are independent and identically distributed according to $\mu$, and $Z$ is sampled from $\nu(\cdot|q^*)$, and is conditionally independent from $\hat{q}$, conditioned on $q^*$. Note that the information ratio depends on the class of models $\mathcal{P}$.
%Let $\mu$ be a probability measure on $(\C{P}, \SCR{P})$, and let $q^*$ and $\h{q}$ be independent $\C{P}$-valued independent random variables 
%such that $\Prob(q^* \in dq) = \Prob(q^* \in dq) = \mu(dq)$ for all $dq \in \SCR{P}$.
%Let $Z$ be an indpendent $\Y^\A$-valued random variable such that $\Prob(Z \in dZ | q^*)  = q^*$.
%
%We define the information ratio to be
%\begin{equation}
%  \label{defInfoRatio}
%  \Gamma (\mu) = \frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)},
%\end{equation}
%Let $\C{M}$ be the set of probability measures on $(\C{P},\SCR{P})$ defined by
%\[ \C{M} = \Big\{ \mu: \text{ $\mu$ is supported on a finite subset of $\C{P}$} \Big\}. \]
%%Let $\C{M}$ be the set of all probability measures on set $\C{P}$,
%We further define
%\begin{equation}
%  \label{eq:defGammaBound}
%  \overline{\Gamma} = \sup_{\mu\in\C{M}} \Gamma(\mu).
%\end{equation}\par



\section{General Regret Bound}

\begin{theorem}
\label{thm:general_bound}
For all $T\in \Z_{++}$,   
$${\rm BayesRegret}(T) \leq  \inf_{\epsilon \geq 0} \left(\sqrt{\overline{\Gamma} \rho(\epsilon) T} + 4\epsilon T\right).$$
\end{theorem}
\begin{proof} Fix $\epsilon > 0$ and $\psi \in \Psi_\epsilon$. Let $\tilde{p}$ be a random variable defined by $\tilde{p} = \psi(p^*)$, and let $\t{\C{P}}$ be the range of $\psi$, which is a finite subset of $\overline{\C{P}}$.
In our implementation of Thompson sampling, $\hat{p}_t$ is sampled from the posterior distribution of $p^*$.
Consider an alternative but equivalent implementation that generates $\hat{p}_t$ in two steps.  First, we sample $\tilde{p}_t$
from the distribution of $\tilde{p}$ conditioned on $\F_{t-1}$.  Then, for each $p \in \t{\mathcal{P}}$,
we sample $\tilde{q}_{t,p}$ from the distribution of $p^*$ conditioned on $(\F_{t-1}, \tilde{p} = p)$.  Finally, we generate
the posterior sample according to $\hat{p}_t = \tilde{q}_{t,\tilde{p}_t}$.
Fix $\d>0$, let  $\psi^\dagger_t: \t{\C{P}}\mapsto\C{P}$ be a function such that for all $p'\in\t{\C{P}}$, there is
\[
  I_{t-1}\left(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(p'))}\right) \leq \inf_{p \in \mathcal{P}:\ \psi(p)=p'} I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) + \d.
\]
Note that $\psi(\psi^\dagger_{t}(p')) = p'$ for each $p'\in\t{\C{P}}$, so $\psi_{t}^\dagger$ represents a pseudo-inverse of $\psi$, and
$\psi^\dagger_{t}(p')$ can be interpreted as the model $p$ among those with encoding $p'$
that yields {\it almost} the least informative outcome $Y_{t, \alpha^*(p)}$. \par

Here we make a side remark towards the measurability of $\psi$ and $\psi^\dagger_t$. $\psi$ is measurable from the definition of $\Psi_\e$. Since the domain of $\psi^\dagger_t$ is finite, $\psi^\dagger_t$ is also measurable.

Since, conditioned on $\F_{t-1}$, $\tilde{q}_t$ is independent of $\tilde{p}$, we have
\begin{eqnarray}
I_{t-1}\Big(\tilde{p}; (A_t, Y_{t,A_t})\Big) 
&=& I_{t-1}\Big(\tilde{p}; (\alpha^*(\hat{p}_t), Y_{t,\alpha^*(\hat{p}_t)})\Big) \nonumber\\
&\overset{(a)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\hat{p}_t)\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\  
  &\overset{(b)}{=}& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\
  &=& \int_{\mathcal{P}}\Prob_{t-1}(\hat{p}_t = \RM{d}p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t), \h{p}_t=p\Big) \nonumber\\
&=& \int_{\mathcal{P}} \Prob_{t-1}(\hat{p}_t = \RM{d}p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) \nonumber\\
&=& \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \int_{\mathcal{P}^{|\t{\C{P}}|}} \Prob_{t-1}(\tilde{q}_t = \RM{d}q) 
I_{t-1}\Big(\tilde{p}; Y_{t,\a^*(q_{p'})}\Big) \nonumber\\
&\geq & \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \inf_{p \in \mathcal{P}: \psi(p) = p'} 
        I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) \nonumber\\
&\geq&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p') \left[  
       I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(p'))} \Big) - \d\right] \nonumber\\
&=&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p') \left[  
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_t(\t{p}_t))}\Big| \alpha^*(\psi^\dagger_t(\t{p}_t)), \t{p}_t = p' \Big) - \d\right] \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) - \d \nonumber\\
&\overset{(c)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) -\d \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; \big(\alpha^*(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \big)\Big) - \d \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; (\tilde{A}_t, Y_{t,\tilde{A}_t})\Big) - \d.\label{eq:defAtilde}
\end{eqnarray}
where $\tilde{A}_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))$, and $(a)$ is the chain rule for mutual information, $(b)$ comes from the independence between $\h{p}_t$ and $\t{p}$, $(c)$ follows from the independence between $\t{p}_t$ and $\t{p}$

Let $\tilde{A}^*_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}))$.  
Note that, conditioned on $\mathcal{F}_{t-1}$, $p^*$ (and therefore $Y$) is
independent of $\tilde{p}_t$.  Hence we have
\begin{eqnarray*}
\E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right]^2 
&=& \E_{t-1} \left[R(Y_{t, \alpha^*(\psi^\dagger_{t}(\tilde{p}))}) -R(Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} )\right]^2 \\
&\overset{(d)}{\leq}& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; \big(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t, \psi^\dagger_{t}(\tilde{p}_t))}\big)  \right) \\
&=& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right) \\
&\overset{(e)}{\leq}& \overline{\Gamma} \left[ I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t})  \Big) + \d  \right],
\end{eqnarray*}
where $(d)$ results from the definition of $\overline{\Gamma}$ in \eqref{eq:defGammaBound} and that $\t{p}$ and $\t{p}_t$ are independent and identically distributed on the finite set $\t{\C{P}}$ ; $(e)$ is a result of \eqref{eq:defAtilde}.
We can then bound the Bayesian regret as
\begin{eqnarray*}
{\rm BayesRegret}(T, \pi^{\rm TS})  
&\overset{(f)}{=}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[ R(Y_{t, A^*}) -R(Y_{t,A_t} )\right]  \\
&\overset{(g)}{\leq}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right] + 4 \epsilon T \\
  &\leq& \mathbb{E}\sum_{t=1}^{T} \sqrt{\overline{\Gamma}\cdot \Big[I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t}) \Big) + \d\Big]} + 4 \epsilon T \\
  &\overset{(h)}{\leq}& \sum_{t=1}^{T} \sqrt{\overline{\Gamma}\cdot\BB{E}\left[ I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t}) \Big)\right] + \d\overline{\Gamma}} + 4 \epsilon T \\
&\overset{(i)}{\leq}& \sqrt{\overline{\Gamma} T \mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)\right] + \d\overline{\Gamma}T} + 4 \epsilon T,
\end{eqnarray*}
where $(f)$ follows from the tower property of conditional expectation; $(h)$ follows from Jensen's inequality and $(i)$ follows from Cauchy-Schwartz inequality. To show $(g)$, notice that there is
\begin{align}
  \label{eq:difference1}
  &\E\Big[\E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, \t{A}_t}) \right]\Big] - \E\Big[\E_{t-1}\Big[ R(Y_{t, {A}^*}) - R(Y_{t, {A}_t}) \Big]\Big] \nonumber \\
 =\ &\E\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, \t{A}_t}) \right]- \E\Big[ R(Y_{t, {A}^*}) - R(Y_{t, {A}_t}) \Big] \nonumber \\
 \leq\ & \Big| \E\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*}) \right]\Big| + \Big|\E\Big[ R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t}) \Big]\Big|.
\end{align}
Recall that we have $A^* = \a^*(p^*)$ and $\t{A}_t^* = \a^*(\psi^\dagger_t(\t{p}))$, and there is $\psi(\psi^\dagger_t(\t{p})) = \t{p} = \psi(p^*)$, which yields
\begin{align}
  \label{eq:difference2}
  \Big|\E\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*})  \right]\Big|
  &= \Big|\E\left[  R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(p^*)}) \right]\Big| \nonumber\\
  &\leq\Big|\E\left[  R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(\t{p})}) \right]\Big| + \Big|\E\Big[ R(Y_{t, \a^*(\t{p})}) - R(Y_{t, \a^*(p^*)}) \Big]\Big|\nonumber\\
  &\leq \e + \e = 2\e,
\end{align}
where the last inequality results from the fact that $\psi\in\Psi_\e$. Similarly there is
\begin{equation}
  \label{eq:difference3}
  \Big|\E\Big[ R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t})  \Big]\Big|
  \leq 2\e.
\end{equation}
Combining \eqref{eq:difference1}, \eqref{eq:difference2} and \eqref{eq:difference3}, we arrive at $(g)$.

We complete the proof by showing that expected information gain cannot exceed the entropy of the prior distribution. For the remainder of this proof, let $Z_t = (A_t, Y_{t,A_t})$. Then,
\[
 \mathbb{E}\left[ I_{t-1}\Big(\tilde{p} ;Z_t \Big) \right] =  I\Big(\tilde{p} ; Z_t | Z_1,...,Z_{t-1}  \Big),
\]
and therefore
\begin{eqnarray*}
\mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\Big(\tilde{p} ; Z_t  \Big) \right]
&=&  \sum_{t=1}^{T} I\Big(\tilde{p} ; Z_t | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \Big) \\
&=&  \sum_{t=1}^{T} I\Big(\tilde{p} ; (A_t, Y_{t, A_t}) | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \Big) \\
&\overset{(j)}{=}&  I\Big(\tilde{p} ;  \left(A_1, Y_{1, A_1}, \ldots, A_{T}, Y_{T, A_{T}} \right)   \Big) \\ 
&\leq& H(\tilde{p}).
\end{eqnarray*}
where $(j)$ follows from the chain rule for mutual information. 

From the relations we have established, 
\[
  {\rm BayesRegret}(T, \pi^{\rm TS})   
  \leq
  \sqrt{\overline{\Gamma} H(\tilde{p}) T + \d\overline{\Gamma}T} + 4 \epsilon T
  =
  \sqrt{\overline{\Gamma}H(\psi(p^*))T + \d\overline{\Gamma}T} + 4\e T.
\]
Since this holds for all $\d>0$, we have
\[
  {\rm BayesRegret}(T, \pi^{\rm TS})  
  \leq
  \sqrt{\overline{\Gamma}H(\psi(p^*))T } + 4\e T.
\]
Taking the infimum of the right-hand side over $\psi\in\Psi_\e$ and $\e$, the result follows.
\end{proof}



\section{Thompson Sampling}

Thompson sampling is a policy $\pi^{\rm TS}$ that satisfies $\Prob_{t-1}(\pi^{\rm TS}(P, U_t) \in da) = \mu(\{p \in \overline{\mathcal{P}}: \alpha^*(p) \in da\})$
for all $t \in \Z_{++}$, $\mu \in \mathcal{M}$, and $da \in \As$.  Hence, $\pi^{\rm TS}_{\mu_t}(da) = \Prob_t(A^* \in da)$.


\section{Linear Bandit}

To facilitate analysis, we restate a result from \cite{russo2016information}. We refer readers to Proposition 2 of \cite{russo2016information} for a complete proof. 
\begin{proposition}
  Following the above variable definitions, for any probability measure $\mu\in\C{M}$, let $\t{\C{P}}$ be the support of $\mu$ and let $\t{\A} = \a^*(\t{\C{P}})$,  there is
  \label{prop:representation}
  \[ 
    \begin{split}
      I\Big(\a^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) = \sum_{a, a'\in\t{\A}} &\Prob\left( \a^*(q^*) = a \right)\Prob\left( \a^*(q^*) = a'\right)\cdot \\
    &D_{\rm KL}\Big( P\big(Z_{a}|\a^*(q^*) = a'\big) \big\| P\big(Z_{a}\big) \Big),
  \end{split}
  \]
  and
  \[
    \E\left[ R(Z_{\a^*(q^*)}) - R(Z_{\a^*(\h{q})}) \right]
    =
    \sum_{a\in\t{\A}} \Prob\left( \a^*(q^*)=a \right)\cdot
    \Big(
    \E\left[ R(Z_a)| \a^*(q^*)=a \right] - \E\left[ R(Z_a) \right]
    \Big),
  \]
  where $P(\cdot)$ denotes the distribution of a random variable, and $D_{\rm KL}$ is the Kullback-Leibler divergence.
\end{proposition}



Let $\mathcal{B}_d = \{x \in \BB{R}^d: \|x\|_2 \leq 1\}$ denote the $d$-dimensional unit ball with respect to the Euclidean norm. The linear bandit is a class of models that satisfy the following assumption.
\begin{assumption}
\label{as:linear} 
There exists $d \in \Z_{++}$ such that $\A \subset \mathcal{B}_d$, $\Y\subset\BB{R}$, $R$ is the identity function, and for all $p \in \mathcal{P}$ 
there exists a vector $\theta_p \in \mathcal{B}_d$ such that for all $a \in \A$,
$\E[R(Z_a) | p] = \theta_p^\top a$ if $Z$ is sampled from $p$.
\end{assumption}
Under Assumption \ref{as:linear}, let $\Theta = \{\theta_p : p \in \mathcal{P}\}\subseteq \C{B}_d$ and define the random vector $\theta^* = \theta_{p^*}$. With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$, and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate. We also make the following assumption with respect to the regularity of the prior.
%\begin{assumption} \label{as:prior} For all $x\in\BB{R}^d$ and $r>0$, the set $\B{B}(x,r)\cap\A$ is $\F_1$-measurable. Here $\B{B}(x,r) = \{y\in\BB{R}^d:\ \|y-x\|_2\leq r\}$ refers to the closed ball with center $x$ and radius $r$. \end{assumption}
%It should be noted that Assumption \ref{as:prior} is a stronger version of Assumption \ref{as:measurable}. Indeed, let $\{x\}$ be a singleton contained in $\Theta$, we have \[ \{x\} = \bigcap_{n=1}^\infty \big(\B{B}\left( x, 1/n\right)\cap\Theta\big), \] hence the measurability of each $\B{B}\left( x, 1/n\right)\cap\Theta$ implies the measurability of $\{x\}$.
Before moving on, we introduce two facts that are useful to our analysis. We refer readers to \cite{russo2016information} for the proofs.
\begin{fact}
  \label{fact:Pinsker}
  {\rm (Pinsker's inequality, Fact 9 of \cite{russo2016information})}
  Let $\mu_1$ and $\mu_2$ be two probability measures on measurable space $(\Omega, \SCR{G})$ such that $\mu_1\ll\mu_2$. Suppose $X:\Omega\mapsto\C{X}$ is a random variable and $g:\C{X}\mapsto\BB{R}$ is a function such that $\sup g - \inf g\leq 1$, then
  \[
    \E_{\mu_1}\left[ g(X) \right] - \E_{\mu_2}\left[ g(X) \right] \leq \sqrt{\frac{1}{2}D_{\rm KL}(\mu_1\|\mu_2)},
  \]
  where $\E_{\mu}$ denotes the expectation of a random variable evaluated under probability measure $\mu$.
\end{fact}
\begin{fact}
  \label{fact:matrix}
  {\rm (Fact 10 of \cite{russo2016information})}
  For any real-valued square matrix $U$, there is
  \[
    \RM{Trace}(U) \leq \sqrt{\RM{Rank}(U)}\cdot\|U\|_{\rm F},
  \]
  where $\|\cdot\|_{\rm F}$ denotes the Frobenius norm.
\end{fact}

%\begin{fact} \label{fact:lipschitz} Let $\C{X}$ and $\C{Z}$ be two subsets of $\C{B}_d$. For each $x\in\C{X}$, define \[ f(x) = \sup_{z\in\C{Z}} x^\T z. \] Then $f(x)$ is 1-Lipschitz with respect to the Euclidean norm. \end{fact} \proof Fix $\d>0$ and two points $x_1, x_2\in\C{X}$, let $\h{z}_1\in\C{Z}$ be such that \[ x_1^\T\h{z}_1 \geq \sup_{z\in\C{Z}}x_1^\T z - \d. \]We have that \begin{align*}  f(x_1) - f(x_2)  &= \sup_{z\in\C{Z}}x_1^\T z - \sup_{z\in\C{Z}}x_2^\T z\\  &\leq x_1^\T\h{z}_1 + \d - x_2^\T\h{z}_1\\  &= \left( x_1-x_2 \right)^\T\h{z}_1 + \d\\  &\leq \|x_1-x_2\|_2\|\h{z}_1\|_2 + \d\\  &\leq \|x_1-x_2\|_2 + \d. \end{align*} Since this holds for all $\d>0$, we have $f(x_1)-f(x_2)\leq\|x_1-x_2\|_2$. Similarly $f(x_2)-f(x_1)\leq\|x_1-x_2\|_2$. The result follows. \qed\\


The following result bounds the information ratio of Thompson sampling for the linear bandit.
\begin{theorem}
\label{thm:lbir}
If Assumptions  \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear} hold then $\overline{\Gamma} \leq d/2$.
\end{theorem}
\proof 
Fix probability measure $\mu$ which is supported on a finite set $\t{\C{P}}$ and conditional probability measure $\nu$. Let $\t{\A} = \a^*(\t{\C{P}})$, then $\t{\A}$ is also finite. Without loss of generality let $\t{\A} = \{a_1, \cdots, a_{|\t{\A}|}\}$.  Let $q^*$ and $\hat{q}$ be independent and identically distributed
according to $\mu$, and let $Z|q^*$ be sampled from $\nu$.  Let $\theta$ be the random vector associated with $q^*$ such that
$\E[R(Z_a) | q^*] = \theta^\top a$ for all $a \in \t{\A}$.

For $i \in \{1,\ldots,|\t{\A}|\}$, let $p_i = \Prob(\alpha^*(q^*) = a_i) = \Prob(\alpha^*(\h{q}) = a_i)$.
Define a matrix $M \in \BB{R}^{|\t{\A}| \times |\t{\A}|}$ with elements 
$$M_{i,j} = \sqrt{p_ip_j}\cdot \Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big).$$
Then, by Proposition \ref{prop:representation}, 
$$\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})] 
= \sum_{i=1}^{|\t{\A}|} p_i \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) = a_i] - \E[R(Z_{a_i})]\Big) =  {\rm Trace}(M),$$
and
\begin{eqnarray*}
I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)
  &\overset{(k)}{\geq}& I\Big(\alpha^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) \\
  %&\overset{(k)}{=}& I\Big(\alpha^*(q^*); \alpha^*(\hat{q})\Big) + I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&\overset{(l)}{=}& I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&=& \sum_{i=1}^{|\C{A}|} \Prob\left( \a^*(\h{q}) = a_i \right)\cdot I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q}) = a_i \Big)\\
&\overset{(l)}{=}& \sum_{i,j=1}^{|\t{\A}|} p_i p_j D_{\rm KL}\Big(\Prob(Z_{a_i} | \alpha^*(q^*) = a_j) \big\| \Prob(Z_{a_i})\Big) \\
&\overset{(m)}{\geq}& 2 \sum_{i,j=1}^{|\t{\A}|} p_i p_j \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) =  a_j] - \E[R(Z_{a_i})]\Big) \\
&=& 2 \|M\|_{\rm F}^2,
\end{eqnarray*}
where $(k)$ results from data-processing inequality; $(l)$ follows from Proposition \ref{prop:representation}; $(m)$ follows from Assumption \ref{as:bounded} and Fact \ref{fact:Pinsker}. Considering Fact \ref{fact:matrix}, it then follows that 
$$\frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)} 
\leq \frac{{\rm Trace}(M)^2}{2 \|M\|_{\rm F}^2} 
\leq \frac{{\rm Rank}(M)}{2}.$$
Since the choices of $\mu$ and $\nu$ are arbitrary, by taking the supremum over $\mu$ and $\nu$ we have
\begin{equation}
  \label{eq:GammaBound}
  \overline{\Gamma}\leq\frac{\RM{Rank}(M)}{2}.
\end{equation}\par
We will now show that ${\rm Rank}(M) \leq d$.  Let
$$\mu = \E[\theta] \qquad \text{and} \qquad \mu^i = \E[\theta | \alpha^*(q^*) = a_i].$$
Then, by linearity of the expectation operator,
\begin{align}
  M_{i,j}
  &= \sqrt{p_ip_j}\cdot\Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big) \nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j, q^*] \Big] - \E\Big[ \E[R(Z_{a_i})| q^*] \Big] \Big)\nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \th^\T a_i  \big| \alpha^*(q^*) = a_j \Big] - \E\Big[\th^\T a_i\Big] \Big)\nonumber\\
  &= \sqrt{p_i p_j}\cdot \big((\mu^j - \mu)^\top a_i\big)\nonumber.
\end{align}
Therefore
$$M = 
\left[\begin{array}{c}
\sqrt{p_1} (\mu^1 - \mu)^\top \\
\vdots \\
\sqrt{p_{|\t{\A}|}} (\mu^{|\t{\A}|} - \mu)^\top
\end{array}\right]
\left[\sqrt{p_1} a_1 \cdots \sqrt{p_{|\t{\A}|}} a_{|\t{\A}|}\right].$$
Hence, $M$ is a product of an $|\t{\A}| \times d$ matrix and a $d \times |\t{\A}|$ matrix, which has rank at most $d$.
\qed\\

Our main result is as follows.


\begin{theorem}
\label{thm:lbRegret}
Under Assumptions \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear},
$${\rm BayesRegret}(T, \pi^{\rm TS})  \leq d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)}.$$
\end{theorem}
\proof %From Assumption \ref{as:linear}, for all $p \in \mathcal{P}$ there exists a vector $\theta_p \in \mathcal{B}_d$ such that, for all $a \in \A$, $\E[R(Y_a) | p^* = p] = \theta_p^\top a$.  Let $\Theta = \{\theta_p : p \in \mathcal{P}\}$ and define the random vector $\theta^* = \theta_{p^*}$. With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$, and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate.

Let $N(\C{S}, \epsilon, \|\cdot\|)$ denote the $\epsilon$-covering number of a set $\C{S}$ with respect to a norm $\|\cdot\|$. %It is easy to see that there exists a set $\tilde{\A} \subseteq \A$ such that $|\tilde{\A}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$ and $$\sup_{a \in \A} \min_{\tilde{a} \in \tilde{\A}} \|a - \tilde{a}\|_2 \leq \epsilon.$$ It follows that there exists a set $\tilde{\Theta} \subseteq \Theta$ such that $|\tilde{\Theta}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$and $$\sup_{\theta \in \Theta} \min_{\tilde{\theta} \in \tilde{\Theta}} \|\alpha^*(\theta) - \alpha^*(\tilde{\theta})\|_2 \leq \epsilon.$$
Let $\t{\A} = \{a_1, a_2,\cdots,a_{|\t{\A}|}\}$ be a set such that $$|\t{\A}|\leq N(\A, \e, \|\cdot\|_2),$$ and that
\begin{equation}
  \label{eq:cover}
  \sup_{a\in\A}\min_{\t{a}\in\t{\A}} \|a - \t{a}\|_2\leq \e.
\end{equation}
Let $\B{B}(x,r)$ denote the closed Euclidean ball centered at $x$ with radius $r$.
Consider a family of sets $\{\t{\A}_k\}_{k=1}^{|\t{\A}|}$, where $\t{\A}_1 = \B{B}(a_1, \e)\cap\A$ and
\[
  \t{\A}_k = \big( \B{B}(a_k, \e)\cap\A \big) \backslash \left( \bigcup_{j=1}^{k-1}\t{\A}_j \right),\ k=2,\cdots, |\t{\A}|.
\]
From \eqref{eq:cover}, we can see that $\{\t{\A}_k\}$ is a disjoint partition of $\A$. Let $\t{\Th} = \left\{ \t{\th}_1, \cdots, \t{\th}_{|\t{\A}|} \right\}$ be a subset of $\Th$ such that
\[
  \a^*(\t{\th}_k) = a_k,\ k=1,2\cdots, |\t{\A}|.
\]
Let $\psi:\Theta \rightarrow \tilde{\Theta}$ be given by
\[
  \psi(\th) = \t{\th}_k,\ \text{for all $\th$ such that $\a^*(\th)\in\t{\A}_k$}.
\]
Then, for all $\theta \in \Theta$, we have
\[
  \|\alpha^*(\theta) - \alpha^*(\psi(\theta))\|_2\leq\e.
\]
Therefore there is,
\begin{eqnarray*}
\Big|\E\Big[R(Y_{t,\alpha^*(\theta)}) - R(Y_{t,\alpha^*(\psi(\theta))}) \big| \theta^* \Big]\Big|
&=& \big|(\theta^*)^\top (\alpha^*(\theta) - \alpha^*(\psi(\theta)))\big| \\
&\leq& \|\theta^*\|_2 \|\alpha^*(\theta) - \alpha^*(\psi(\theta))\|_2 \\
&\leq& \epsilon.
\end{eqnarray*}
On the other hand, consider set $\t{\Th}_k = \{\th\in\Th: \psi(\th)=\t{\th}_k\}$, we have that $\t{\Th}_k = (\a^*)^{-1}(\t{\A}_k)$. Since, according to assumption \ref{as:measurable}, $\a^*$ is a measurable mapping from $\Th$ to $\A$, and each $\t{\A}_k$ is measurable, we have that each $\t{\Th}_k$ is also measurable. This justifies the measurability of $\psi$, 
hence there is $\psi\in\Psi_\e$.


Using a covering number bound from \cite{vandervaart1997weak}, we have
$$N(\A, \epsilon, \|\cdot\|_2) \leq N(\mathcal{B}_d, \epsilon, \|\cdot\|_2) \leq \left( \frac{2}{\epsilon} + 1 \right)^d.$$
Hence,
$$\rho(\epsilon) = \inf_{\h{\psi} \in \Psi_\epsilon} H(\h{\psi}(\theta^*)) \leq H(\psi(\th^*)) \leq \log| \t{\Theta} | \leq d \log \left(  \frac{2}{\epsilon} + 1 \right).$$
Letting $\epsilon = d/4 \sqrt{2 T}$, we obtain
$$\rho\left( \frac{d}{4\sqrt{2T}} \right) \leq d \log\left(\frac{8\sqrt{2 T}}{d} + 1\right)$$
and it follows from Theorems \ref{thm:general_bound} and \ref{thm:lbir} that
\begin{eqnarray*}
{\rm BayesRegret}(T, \pi^{\rm TS})  
&\leq&  \inf_{\epsilon \geq 0} \left(\sqrt{\frac{d}{2}\cdot \rho\left( \e \right) T } + 4\epsilon T\right) \\
&\leq& \sqrt{\frac{d T}{2}  \rho\left( \frac{d}{4\sqrt{2T}} \right) } + 4 \left(\frac{d}{4 \sqrt{2 T}}\right) T \\
&\leq& d \sqrt{\frac{T}{2} \log\left(\frac{8 \sqrt{2 T}}{d} + 1\right)} + d \sqrt{\frac{T}{2}} \\
&\leq& d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)},
\end{eqnarray*}
as desired. \qed

 

\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}
























