\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{algorithm, algorithmic}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage[colorlinks,
            linkcolor=black,
            anchorcolor=black,
            citecolor=black
            ]{hyperref}

%\theoremstyle{plain}
%\newtheorem{assumption}{\protect\assumptionname}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{fact}{Fact}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{proposition}{Proposition}

% Definitions of handy macros can go here
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\hist}{\F_{t}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\As}{\mathscr{A}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Ys}{\mathscr{Y}}
\newcommand{\DKL}{D}

\newcommand{\F}{\mathscr{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{A}}

\newcommand{\D}{\mathbb{D}} 

\def\C#1{\mathcal{#1}}
\def\RM#1{\mathrm{#1}}
\def\SF#1{\mathsf{#1}}
\def\FR#1{\mathfrak{#1}}
\def\B#1{\mathbf{#1}}
\def\BB#1{\mathbb{#1}}
\def\SCR#1{\mathscr{#1}}
\def\th{\theta}
\def\Th{\Theta}
\def\T{\top}
\def\e{\epsilon}
\def\h#1{\hat{#1}}
\def\t#1{\tilde{#1}}
\def\diam#1{\mathrm{diam}\left(#1\right)}
\def\d{\delta}
\def\a{\alpha}
\def\s{\sigma}
\def\add{\refstepcounter{count}}

% Definition of counter
\newcounter{count}
\renewcommand{\thecount}{\alph{count}} 


\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}} 

\DeclareMathOperator*{\essinf}{{\rm ess}\!\inf}
\DeclareMathOperator*{\esssup}{{\rm ess}\!\sup}


\begin{document}
\title{An Information-Theoretic Analysis of\\ Thompson Sampling on Linear Bandits\\ with General Action Spaces}
\author{Shi Dong and Benjamin Van Roy}
\maketitle

\section{Problem Formulation}

We define all random variables with respect to a probability space $(\Omega, \F, \Prob)$.
Let $\A$ be the set of actions and $\Y$ the set of outcomes. To avoid measure-theoretic subtleties, we assume that both $\A$ and $\Y$ are Borel subsets of a finite-dimensional Euclidean space. Let $\As$ and $\Ys$ be the Borel $\s$-algebras on $\A$ and $\Y$, respectively.\par
The relation between actions and outcomes is governed by a measurable function $g:\A\mapsto\Y$, where for each action $a\in\A$, $g(a)$ returns the outcome of playing $a$. Let $\C{G}$ be the set of all such functions. Due to the uncertainty of outcome, we have to consider probability measures over $(\C{G}, \SCR{G})$, where $\SCR{G}$ is a $\s$-algebra on $\C{G}$. Let $\C{T}$ be the set of all such probability measures, each corresponding to a {\it model} of the environment. We assume that there exists a one-to-one mapping between $\C{T}$ and a Polish space $\overline{\C{P}}$ equipped with Borel $\s$-algebra $\overline{\SCR{P}}$. Let $\nu$ be the bijection mapping $\overline{\C{P}}$ to $\C{T}$, then for each $p\in\overline{\C{P}}$, $(\C{G}, \SCR{G}, \nu(p))$ is a probability space.\par
Let $\C{P}$ be a Borel subset of $\overline{\C{P}}$, which consists of the models that the agent deems to be ``possibly true.'' Notice that $\C{P}$ is not necessarily equal to $\overline{\C{P}}$ and can identify a structured model class.  Let $\SCR{P}$ be the Borel $\s$-algebra on $\C{P}$ and let $p^*$ be a $(\C{P}, \SCR{P})$-valued random variable that represents the true model which governs the system. Since $\C{P}$ is itself a Borel set, we should have $\SCR{P}\subseteq\overline{\SCR{P}}$.\par

At each stage $t\in\BB{Z}_{++}$, the agent plays an $(\C{A}, \SCR{A})$-measurable action $A_t$ based on the history $\F_{t-1}$ and the externel randomness $U_t$, and observes an outcome $Y_{t, A_t}$. Here $\F_{t}$ is the $\s$-algebra generated by $(U_1, A_1, Y_{1, A_1}, \cdots, U_t, A_t, Y_{t, A_t})$; $(U_t)_{t\in\BB{Z}_{++}}$ is a sequence of independent random variables that can serve the need of any algorithmic randomness; $Y_t$ is a $(\C{G}, \SCR{G})$-valued random variable whose law is $\nu(p^*)$, and we use the notation $Y_{t,a} = Y_t(a)$. The agent samples action $A_t$ according to $\Prob(A_t\in\RM{d}a|\F_{t-1}) = \pi_{t-1}(\RM{d}a)$, where $(\pi_t)_{t\in\BB{Z}_+}$ is an $\F_t$-adapted sequence of probability measures on $(\A, \SCR{A})$, which we call the {\it policy} of the agent. As a shorthand, hereafter we will use $\E_{t}[\cdot] = \E[\cdot | \hist]$ and $H_t$ and $I_t$ to denote entropy and mutual information evaluated under the base measure $\Prob_{t}(\cdot)=\Prob(\cdot | \hist)$. \par
A deterministic measurable reward function $R:\Y\mapsto\BB{R}$ associates a real-valued reward $R(y)$ with each outcome $y \in \Y$. We make the following assumption with respect to the boundedness of rewards.
\begin{assumption}
  \label{as:bounded}
  $\sup_{y\in\Y}R(y) - \inf_{y\in\Y}R(y) \leq 1$.
\end{assumption}
Uncertainty about the true model $p^*$ induces uncertainty towards the optimal action. To ensure the existence of an optimal action for each model $p\in\overline{\C{P}}$, we also assume the following.
\begin{assumption}
  \label{as:measurable}
  There exists a measurable function $\a^*:\overline{\C{P}} \mapsto \C{A}$, such that for each $p\in\overline{\C{P}}$ and $t\in\BB{Z}_{++}$, there is
  \[
    \E\left[ R(Y_{t,\a^*(p)}) | p^* = p \right] = \sup_{a\in\C{A}} \E\left[ R(Y_{t,a}) | p^* = p \right].
  \]
\end{assumption}
Let $A^* = \a^*(p^*)$, the $T$-period {\it expected regret} is define by
\begin{equation}
  \label{eq: expected regret}
{\rm BayesRegret}(T) = \E \left[\sum_{t=1}^{T}  \left[ R(Y_{t, A^*}) - R(Y_{t, A_t}) \right] \right].
\end{equation}
Note that the expectation is taken over the randomness in the action sequence $(A_t)_{t\in\BB{Z}_{++}}$, the outcome sequence $(Y_{t,A_t})_{t\in\BB{Z}_{++}}$, and the prior distribution over $p^*$. This measure of performance is commonly called {\it Bayesian regret} or {\it Bayes risk}.\par
{\it Thompson Sampling} is a policy $(\pi^{\rm TS}_t)_{t\in\BB{Z}_{+}}$ that selects actions according to the posterior distribution of the optimal action. Specifically, for each $t\in\BB{Z}_{++}$, let $\h{p}_t$ be a $(\C{P}, \SCR{P})$-valued random variable that has the same law with the posterior distribution of $p^*$, i.e. $\Prob_{t-1}(\h{p}_t\in\RM{d}p) = \Prob_{t-1}(p^*\in\RM{d}p)$. Thompson Sampling then selects the action $A_t = \a^*(\h{p}_t)$. Notice that Thompson Sampling can be alternatively characterized by
\[
  \pi_{t-1}^{\rm TS} (\RM{d}a) = \Prob_{t-1}\left( A^*\in\RM{d}a \right),\ t=1,2,\cdots.
\]



\section{Rate-Distortion Function}

Let $\Psi$ be the set of functions defined by
\[
  \Psi = \Big\{\psi: \text{ $\psi$ is a measurable function mapping $\C{P}$ to a finite subset of $\overline{\C{P}}$} \Big\},
\]
where we consider measurability with respect to $(\C{P}, \SCR{P})$ and $(\overline{\C{P}}, \overline{\SCR{P}})$.
We consider a distortion function defined for all $p\in\C{P}, p' \in \overline{\mathcal{P}}$ by
$$\Delta(p, p') =  \sup_{q\in\C{P}}\Big|\E\left[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(p')}) \big| p^*=q\right]\Big|.$$
For $\e>0$, let 
$$\Psi_\epsilon = \left\{\psi \in \Psi:  \sup_{p\in\C{P}}\ \Delta(p, \psi(p)) \leq \epsilon\right\},$$
and we consider the rate-distortion function $\rho:\BB{R}_{+}\mapsto\BB{R}_{+}$ defined by
$$\rho(\epsilon) = \inf_{\psi \in \Psi_\epsilon} H(\psi(p^*)).$$
It should be noted that, since $\psi(p^*)$ is a discrete random variable, the Shannon entropy is well-defined.

 
\section{Information Ratio}
For any probability measure $\mu$ on measurable space $(\C{P}, \SCR{P})$, let $q^*, \h{q}$ be two iid random variables with law $\mu$, and let $Z$ be a $(\C{G}, \SCR{G})$-valued random variable with law $\nu(q^*)$, we define the {\it information ratio} as
\[
  \Gamma(\mu) = \frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\a^*(\h{q})})]^2}
{I\left(q^*; (\a^*(\h{q}), Z_{\a^*(\h{q})})\right)}.
\]
Let $\C{M}$ be a set of probability measures on $(\C{P},\SCR{P})$ defined by
\[ \C{M} = \Big\{ \mu: \text{ $\mu$ is supported on a finite subset of $\C{P}$} \Big\}. \]
We further define
\begin{equation}
  \label{eq:defGammaBound}
  \overline{\Gamma} = \sup_{\mu\in\C{M}} \Gamma(\mu).
\end{equation}\par
In order to upper bound the information ratio, we state a useful result similar with Proposition 2 of \cite{russo2016information}.
\begin{proposition}
  For any probability measure $\mu\in\C{M}$, let $\t{\C{P}}$ be the support of $\mu$ and let $\t{\A} = \a^*(\t{\C{P}})$,  there is
  \label{prop:representation}
  \begin{equation}
    \label{eq:decomposeI}
    \begin{split}
      I\Big(\a^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) = \sum_{a, a'\in\t{\A}} &\Prob\left( \a^*(q^*) = a \right)\Prob\left( \a^*(q^*) = a'\right)\cdot \\
    &D_{\rm KL}\Big( P\big(Z_{a}|\a^*(q^*) = a'\big) \big\| P\big(Z_{a}\big) \Big),
  \end{split}
  \end{equation}
  and
  \begin{equation}
    \label{eq:decomposeE}
    \begin{split}
    \E\left[ R(Z_{\a^*(q^*)}) - R(Z_{\a^*(\h{q})}) \right]
    =
    \sum_{a\in\t{\A}} &\Prob\left( \a^*(q^*)=a \right)\cdot \\
    &\Big(
    \E\left[ R(Z_a)| \a^*(q^*)=a \right] - \E\left[ R(Z_a) \right]
    \Big),
    \end{split}
  \end{equation}
  where $P(\cdot)$ denotes the distribution of a random variable, and $D_{\rm KL}$ is the Kullback-Leibler divergence.
\end{proposition}
\proof For simplicity let $B^* = \a^*(q^*)$ and $\h{B} = \a^*(\h{q})$, then $B^*$ and $\h{B}$ are random variables taking values in $\t{\A}$ and are independent and identically distributed. There is 
\begin{eqnarray*}
  I\Big(B^*;(\h{B}, Z_{\h{B}})\Big)
  &\overset{(\add\label{14}\thecount)}{=}& I\Big(B^*;\h{B}\Big) + I\Big(B^*;Z_{\h{B}} \big| \h{B}\Big)\\
  &\overset{(\add\label{15}\thecount)}{=}& I\Big(B^*;Z_{\h{B}} \big| \h{B}\Big)\\
  &=& \sum_{a\in\A} I\Big(B^*;Z_{\h{B}}\big|\h{B} = a\Big) \Prob\Big(\h{B} = a\Big)\\
  &=& \sum_{a\in\A} I\Big(B^*;Z_{a}\Big) \Prob\Big(\h{B} = a\Big)\\
  &=& \sum_{a\in\A}\sum_{a'\in\A} \Prob\Big(\h{B} = a\Big)\Prob\Big(B^* = a'\Big)D_{\rm KL}\Big( P\big(Z_a|B^*=a\big) \big\| P\big(Z_a\big)\Big) \\
  &\overset{(\add\label{16}\thecount)}{=}& \sum_{a,a'\in\A}\Prob\Big(B^* = a\Big)\Prob\Big(B^* = a'\Big)D_{\rm KL}\Big( P\big(Z_a|B^*=a\big) \big\| P\big(Z_a\big)\Big),
\end{eqnarray*}
where $(\ref{14})$ comes from the chain rule for mutual information, $(\ref{15})$ comes from the independence between $B^*$ and $\h{B}$, and $(\ref{16})$ follows from that $B^*$ and $\h{B}$ are identically distributed. Thus \eqref{eq:decomposeI} is justified. To show \eqref{eq:decomposeE}, we have
\begin{eqnarray*}
  \E\left[ R(Z_{B^*}) - R(Z_{\h{B}}) \right]
  &\overset{(\add\label{17}\thecount)}{=}& \sum_{a\in\A} \Prob\Big(B^*=a\Big)\Big(\E\Big[ R(Z_{B^*}) \big| B^*=a \Big] - \E\left[ R(Z_{\h{B}}) \big| \h{B}=a \right] \Big)\\
  &=& \sum_{a\in\A} \Prob\Big(B^*=a\Big)\Big(\E\left[ R(Z_{a}) | B^*=a \right] - \E\left[ R(Z_{a})  \right] \Big),
\end{eqnarray*}
where $(\ref{17})$ results from that $B^*$ and $\h{B}$ are identically distributed.  
\qed
\\


\section{General Regret Bound}
We begin our analysis by showing that bounding the Bayes regret boils down to bounding the information ratio, as is shown in the following theorem.
\begin{theorem}
\label{thm:general_bound}
For all $T\in \Z_{++}$,   
$${\rm BayesRegret}(T) \leq  \inf_{\epsilon \geq 0} \left(\sqrt{\overline{\Gamma} \rho(\epsilon) T} + 4\epsilon T\right).$$
\end{theorem}
\begin{proof} Fix $\epsilon > 0$ and $\psi \in \Psi_\epsilon$. Let $\t{\C{P}}$ be the range of $\psi$, which, according to our definition of $\Psi$, is a finite subset of $\overline{\C{P}}$. Let $\t{\SCR{P}}$ be the power set of $\t{\C{P}}$, then the finiteness of $\t{\C{P}}$ guarantees that $\t{\SCR{P}}\subseteq \overline{\SCR{P}}$.
  Let $\tilde{p}$ be a $(\t{\C{P}},\t{\SCR{P}})$-valued random variable defined by $\tilde{p} = \psi(p^*)$.
In our implementation of Thompson sampling, $\hat{p}_t$ is sampled from the posterior distribution of $p^*$.
Consider an alternative but equivalent implementation that generates $\hat{p}_t$ in two steps.  First, we sample $\tilde{p}_t$
from the distribution of $\tilde{p}$ conditioned on $\F_{t-1}$.  Then, for each $p \in \t{\mathcal{P}}$,
we sample $\tilde{q}_{t,p}$ from the distribution of $p^*$ conditioned on $(\F_{t-1}, \tilde{p} = p)$, where $\t{q}_t$ is a vector in $\C{P}^{|\t{\C{P}}|}$.  Finally, we generate
the posterior sample according to $\hat{p}_t = \tilde{q}_{t,\tilde{p}_t}$.
Fix $\d>0$, let  $\psi^\dagger_t: \t{\C{P}}\mapsto\C{P}$ be a function such that for all $p'\in\t{\C{P}}$, there is
\[
  I_{t-1}\left(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(p'))}\right) \leq \inf_{p \in \mathcal{P}:\ \psi(p)=p'} I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) + \d.
\]
Note that $\t{\SCR{P}}\subseteq \overline{\SCR{P}}$ justifies the measurability of $\psi^\dagger_t$. Further we have $\psi(\psi^\dagger_{t}(p')) = p'$ for each $p'\in\t{\C{P}}$, so $\psi_{t}^\dagger$ represents a pseudo-inverse of $\psi$, and
$\psi^\dagger_{t}(p')$ can be interpreted as the model $p$ among those with encoding $p'$
that yields {\it almost} the least informative outcome $Y_{t, \alpha^*(p)}$. \par

Since, conditioned on $\F_{t-1}$, $\tilde{q}_t$ is independent of $\tilde{p}$, we have
\begin{eqnarray}
I_{t-1}\Big(\tilde{p}; (A_t, Y_{t,A_t})\Big) 
&=& I_{t-1}\Big(\tilde{p}; (\alpha^*(\hat{p}_t), Y_{t,\alpha^*(\hat{p}_t)})\Big) \nonumber\\
&\overset{(\add\label{01}\thecount)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\hat{p}_t)\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\  
  &\overset{(\add\label{02}\thecount)}{=}& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\
  &=& \int_{\mathcal{P}}\Prob_{t-1}(\hat{p}_t = \RM{d}p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t), \h{p}_t=p\Big) \nonumber\\
&=& \int_{\mathcal{P}} \Prob_{t-1}(\hat{p}_t = \RM{d}p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) \nonumber\\
&=& \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \int_{\mathcal{P}^{|\t{\C{P}}|}} \Prob_{t-1}(\tilde{q}_t = \RM{d}q) 
I_{t-1}\Big(\tilde{p}; Y_{t,\a^*(q_{p'})}\Big) \nonumber\\
&\geq & \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \inf_{p \in \mathcal{P}: \psi(p) = p'} 
        I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(p)}\Big) \nonumber\\
&\geq&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p') \left[  
       I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(p'))} \Big) - \d\right] \nonumber\\
&=&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p') \left[  
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_t(\t{p}_t))}\Big| \alpha^*(\psi^\dagger_t(\t{p}_t)), \t{p}_t = p' \Big) - \d\right] \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) - \d \nonumber\\
&\overset{(\add\label{03}\thecount)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) -\d \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; \big(\alpha^*(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \big)\Big) - \d \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; (\tilde{A}_t, Y_{t,\tilde{A}_t})\Big) - \d.\label{eq:defAtilde}
\end{eqnarray}
where $\tilde{A}_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))$, and $(\ref{01})$ is the chain rule for mutual information, $(\ref{02})$ comes from the independence between $\h{p}_t$ and $\t{p}$, $(\ref{03})$ follows from the independence between $\t{p}_t$ and $\t{p}$.

Let $\tilde{A}^*_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}))$.  
Note that, conditioned on $\mathcal{F}_{t-1}$, $p^*$ (and therefore $Y$) is
independent of $\tilde{p}_t$.  Hence we have
\begin{eqnarray*}
\E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right]^2 
&=& \E_{t-1} \left[R(Y_{t, \alpha^*(\psi^\dagger_{t}(\tilde{p}))}) -R(Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} )\right]^2 \\
&\overset{(\add\label{04}\thecount)}{\leq}& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; \big(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t, \psi^\dagger_{t}(\tilde{p}_t))}\big)  \right) \\
&=& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right) \\
&\overset{(\add\label{05}\thecount)}{\leq}& \overline{\Gamma} \left[ I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t})  \Big) + \d  \right],
\end{eqnarray*}
where $(\ref{04})$ results from the definition of $\overline{\Gamma}$ in \eqref{eq:defGammaBound} and that $\t{p}$ and $\t{p}_t$ are independent and identically distributed on the finite set $\t{\C{P}}$ ; $(\ref{05})$ is a result of \eqref{eq:defAtilde}. 
We can then bound the Bayesian regret as
\begin{eqnarray*}
{\rm BayesRegret}(T, \pi^{\rm TS})  
&\overset{(\add\label{06}\thecount)}{=}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[ R(Y_{t, A^*}) -R(Y_{t,A_t} )\right]  \\
&\overset{(\add\label{07}\thecount)}{\leq}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right] + 4 \epsilon T \\
  &\leq& \mathbb{E}\sum_{t=1}^{T} \sqrt{\overline{\Gamma}\cdot \Big[I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t}) \Big) + \d\Big]} + 4 \epsilon T \\
  &\overset{(\add\label{08}\thecount)}{\leq}& \sum_{t=1}^{T} \sqrt{\overline{\Gamma}\cdot\BB{E}\left[ I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t}) \Big)\right] + \d\overline{\Gamma}} + 4 \epsilon T \\
&\overset{(\add\label{09}\thecount)}{\leq}& \sqrt{\overline{\Gamma} T \mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)\right] + \d\overline{\Gamma}T} + 4 \epsilon T,
\end{eqnarray*}
where $(\ref{06})$ follows from the tower property of conditional expectation; $(\ref{08})$ follows from Jensen's inequality and $(\ref{09})$ follows from Cauchy-Schwartz inequality. To show $(\ref{07})$, notice that there is 
\begin{align}
  \label{eq:difference1}
  &\E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, \t{A}_t}) \right]- \E_{t-1}\Big[ R(Y_{t, {A}^*}) - R(Y_{t, {A}_t}) \Big] \nonumber \\
 \leq\ & \Big| \E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*}) \right]\Big| + \Big|\E_{t-1}\Big[ R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t}) \Big]\Big|.
\end{align}
Recall that we have $A^* = \a^*(p^*)$ and $\t{A}_t^* = \a^*(\psi^\dagger_t(\t{p}))$, and there is $\psi(\psi^\dagger_t(\t{p})) = \t{p} = \psi(p^*)$, which yields
\begin{align}
  \label{eq:difference2}
  &\Big|\E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*})  \right]\Big|\nonumber\\
  =\ &\Big|\E_{t-1}\left[  R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(p^*)}) \right]\Big| \nonumber\\
  \leq\ &\Big|\E_{t-1}\left[  R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(\t{p})}) \right]\Big| + \Big|\E_{t-1}\Big[ R(Y_{t, \a^*(\t{p})}) - R(Y_{t, \a^*(p^*)}) \Big]\Big|\nonumber\\
  \leq\ &\e + \e = 2\e,
\end{align}
where the last inequality results from the fact that $\psi\in\Psi_\e$. Similarly there is
\begin{equation}
  \label{eq:difference3}
  \Big|\E_{t-1}\Big[ R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t})  \Big]\Big|
  \leq 2\e.
\end{equation}
Combining \eqref{eq:difference1}, \eqref{eq:difference2} and \eqref{eq:difference3}, we arrive at $(\ref{07})$. 

We complete the proof by showing that expected information gain cannot exceed the entropy of the prior distribution. For the remainder of this proof, let $Z_t = (A_t, Y_{t,A_t})$. Then,
\[
 \mathbb{E}\left[ I_{t-1}\Big(\tilde{p} ;Z_t \Big) \right] =  I\Big(\tilde{p} ; Z_t | Z_1,...,Z_{t-1}  \Big),
\]
and therefore
\begin{eqnarray*}
\mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\Big(\tilde{p} ; Z_t  \Big) \right]
&=&  \sum_{t=1}^{T} I\Big(\tilde{p} ; Z_t | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \Big) \\
&=&  \sum_{t=1}^{T} I\Big(\tilde{p} ; (A_t, Y_{t, A_t}) | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \Big) \\
&\overset{(\add\label{10}\thecount)}{=}&  I\Big(\tilde{p} ;  \left(A_1, Y_{1, A_1}, \ldots, A_{T}, Y_{T, A_{T}} \right)   \Big) \\ 
&\leq& H(\tilde{p}).
\end{eqnarray*}
where $(\ref{10})$ follows from the chain rule for mutual information. 

From the relations we have established, 
\[
  {\rm BayesRegret}(T, \pi^{\rm TS})   
  \leq
  \sqrt{\overline{\Gamma} H(\tilde{p}) T + \d\overline{\Gamma}T} + 4 \epsilon T
  =
  \sqrt{\overline{\Gamma}H(\psi(p^*))T + \d\overline{\Gamma}T} + 4\e T.
\]
Since this holds for all $\d>0$, we have
\[
  {\rm BayesRegret}(T, \pi^{\rm TS})  
  \leq
  \sqrt{\overline{\Gamma}H(\psi(p^*))T } + 4\e T.
\]
Taking the infimum of the right-hand side over $\psi\in\Psi_\e$ and $\e$, the result follows.
\end{proof}


\section{Linear Bandit}
Let $\mathcal{B}_d = \{x \in \BB{R}^d: \|x\|_2 \leq 1\}$ denote the $d$-dimensional unit ball with respect to the Euclidean norm. The linear bandit is a class of models that satisfy the following assumption.
\begin{assumption}
\label{as:linear} 
There exists $d \in \Z_{++}$ such that $\A \subset \mathcal{B}_d$, $\Y\subset\BB{R}$, $\overline{\C{P}} = \C{B}_d$, $R$ is the identity function, and for all $p \in \overline{\C{P}}$ 
there is $$\E[R(Z_a)] = p^\top a,\ \forall a\in\C{A},$$ where $Z$ is any $(\C{G}, \SCR{G})$-valued random variable with law $\nu(p)$.
\end{assumption}
%Under Assumption \ref{as:linear}, let $\Theta = \{\theta_p : p \in \mathcal{P}\}\subseteq \C{B}_d$ and define the random vector $\theta^* = \theta_{p^*}$. With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$, and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate.
Before moving on, we introduce two facts that are useful to our analysis. We refer readers to \cite{russo2016information} for the proofs.
\begin{fact}
  \label{fact:Pinsker}
  {\rm (Pinsker's inequality, Fact 9 of \cite{russo2016information})}
  Let $\mu_1$ and $\mu_2$ be two probability measures on measurable space $(\Omega, \SCR{H})$ such that $\mu_1\ll\mu_2$. Suppose $X:\Omega\mapsto\C{X}$ is a random variable and $g:\C{X}\mapsto\BB{R}$ is a function such that $\sup g - \inf g\leq 1$, then
  \[
    \E_{\mu_1}\left[ g(X) \right] - \E_{\mu_2}\left[ g(X) \right] \leq \sqrt{\frac{1}{2}D_{\rm KL}(\mu_1\|\mu_2)},
  \]
  where $\E_{\mu}$ denotes the expectation of a random variable evaluated under probability measure $\mu$.
\end{fact}
\begin{fact}
  \label{fact:matrix}
  {\rm (Fact 10 of \cite{russo2016information})}
  For any real-valued square matrix $U$, there is
  \[
    \RM{Trace}(U) \leq \sqrt{\RM{Rank}(U)}\cdot\|U\|_{\rm F},
  \]
  where $\|\cdot\|_{\rm F}$ denotes the Frobenius norm.
\end{fact}

%\begin{fact} \label{fact:lipschitz} Let $\C{X}$ and $\C{Z}$ be two subsets of $\C{B}_d$. For each $x\in\C{X}$, define \[ f(x) = \sup_{z\in\C{Z}} x^\T z. \] Then $f(x)$ is 1-Lipschitz with respect to the Euclidean norm. \end{fact} \proof Fix $\d>0$ and two points $x_1, x_2\in\C{X}$, let $\h{z}_1\in\C{Z}$ be such that \[ x_1^\T\h{z}_1 \geq \sup_{z\in\C{Z}}x_1^\T z - \d. \]We have that \begin{align*}  f(x_1) - f(x_2)  &= \sup_{z\in\C{Z}}x_1^\T z - \sup_{z\in\C{Z}}x_2^\T z\\  &\leq x_1^\T\h{z}_1 + \d - x_2^\T\h{z}_1\\  &= \left( x_1-x_2 \right)^\T\h{z}_1 + \d\\  &\leq \|x_1-x_2\|_2\|\h{z}_1\|_2 + \d\\  &\leq \|x_1-x_2\|_2 + \d. \end{align*} Since this holds for all $\d>0$, we have $f(x_1)-f(x_2)\leq\|x_1-x_2\|_2$. Similarly $f(x_2)-f(x_1)\leq\|x_1-x_2\|_2$. The result follows. \qed\\


Our following results are built upon Assumptions \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear}. It should be noted that Assumptions \ref{as:measurable} and \ref{as:linear} pose only very loose constraints on the action and model spaces. Both $\C{A}$ and $\C{P}$ can be {\it any} Borel subsets of $\C{B}_d$, as long as for each $p\in\C{P}$ there exists $a^*\in\C{A}$ that maximizes $p^\T a$. Specifically, this holds true whenever $\C{A}$ is compact.\par
The first result bounds the information ratio for the linear bandit problem.
\begin{theorem}
\label{thm:lbir}
If Assumptions  \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear} hold then $\overline{\Gamma} \leq d/2$.
\end{theorem}
\proof 
Fix probability measure $\mu\in\C{M}$ and let $\t{\C{P}}$ be the support of $\mu$. Let $\t{\A} = \a^*(\t{\C{P}})$, then $\t{\A}$ is finite. Without loss of generality let $\t{\A} = \{a_1, \cdots, a_{|\t{\A}|}\}$.  Let $q^*, \hat{q}\in\C{P}$ be independent and identically distributed according to $\mu$, and let $Z\in\C{G}$ be sampled from $\nu(q^*)$.
%Let $\theta$ be the random vector associated with $q^*$ such that $\E[R(Z_a)] = \theta^\top a$ for all $a \in \t{\A}$.

For $i \in \{1,\ldots,|\t{\A}|\}$, let $p_i = \Prob(\alpha^*(q^*) = a_i) = \Prob(\alpha^*(\h{q}) = a_i)$.
Define a matrix $M \in \BB{R}^{|\t{\A}| \times |\t{\A}|}$ with elements 
$$M_{i,j} = \sqrt{p_ip_j}\cdot \Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big).$$
Then, by Proposition \ref{prop:representation}, there is
$$\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})] 
= \sum_{i=1}^{|\t{\A}|} p_i \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) = a_i] - \E[R(Z_{a_i})]\Big) =  {\rm Trace}(M),$$
and
\begin{eqnarray*}
I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)
  &\overset{(\add\label{11}\thecount)}{\geq}& I\Big(\alpha^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) \\
  %&\overset{(k)}{=}& I\Big(\alpha^*(q^*); \alpha^*(\hat{q})\Big) + I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&\overset{(l)}{=}& I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&=& \sum_{i=1}^{|\C{A}|} \Prob\left( \a^*(\h{q}) = a_i \right)\cdot I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q}) = a_i \Big)\\
&\overset{(\add\label{12}\thecount)}{=}& \sum_{i,j=1}^{|\t{\A}|} p_i p_j D_{\rm KL}\Big(\Prob(Z_{a_i} | \alpha^*(q^*) = a_j) \big\| \Prob(Z_{a_i})\Big) \\
&\overset{(\add\label{13}\thecount)}{\geq}& 2 \sum_{i,j=1}^{|\t{\A}|} p_i p_j \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) =  a_j] - \E[R(Z_{a_i})]\Big)^2 \\
&=& 2 \|M\|_{\rm F}^2,
\end{eqnarray*}
where $(\ref{11})$ results from data-processing inequality; $(\ref{12})$ follows from Proposition \ref{prop:representation}; $(\ref{13})$ follows from Assumption \ref{as:bounded} and Fact \ref{fact:Pinsker}. Considering Fact \ref{fact:matrix}, it then follows that
$$\Gamma(\mu) = \frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)} 
\leq \frac{{\rm Trace}(M)^2}{2 \|M\|_{\rm F}^2} 
\leq \frac{{\rm Rank}(M)}{2}.$$
Since the choice of $\mu$ is arbitrary, by taking the supremum over $\mu\in\C{M}$ we have
\begin{equation}
  \label{eq:GammaBound}
  \overline{\Gamma}\leq\frac{\RM{Rank}(M)}{2}.
\end{equation}\par
We will now show that ${\rm Rank}(M) \leq d$.  Let
$$\mu = \E[q^*] \qquad \text{and} \qquad \mu^i = \E[q^* | \alpha^*(q^*) = a_i].$$
Then, by the tower property and linearity of the expectation operator,
\begin{align}
  M_{i,j}
  &= \sqrt{p_ip_j}\cdot\Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big) \nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j, q^*] \Big] - \E\Big[ \E[R(Z_{a_i})| q^*] \Big] \Big)\nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ (q^*)^\T a_i  \big| \alpha^*(q^*) = a_j \Big] - \E\Big[(q^*)^\T a_i\Big] \Big)\nonumber\\
  &= \sqrt{p_i p_j}\cdot \big((\mu^j - \mu)^\top a_i\big)\nonumber.
\end{align}
Therefore
$$M = 
\left[\begin{array}{c}
\sqrt{p_1} (\mu^1 - \mu)^\top \\
\vdots \\
\sqrt{p_{|\t{\A}|}} (\mu^{|\t{\A}|} - \mu)^\top
\end{array}\right]
\left[\sqrt{p_1} a_1 \cdots \sqrt{p_{|\t{\A}|}} a_{|\t{\A}|}\right].$$
Hence, $M$ is a product of an $|\t{\A}| \times d$ matrix and a $d \times |\t{\A}|$ matrix, which has rank at most $d$.
\qed\\

Our main result is as follows.


\begin{theorem}
\label{thm:lbRegret}
Under Assumptions \ref{as:bounded}, \ref{as:measurable} and \ref{as:linear},
$${\rm BayesRegret}(T, \pi^{\rm TS})  \leq d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)}.$$
\end{theorem}
\proof %From Assumption \ref{as:linear}, for all $p \in \mathcal{P}$ there exists a vector $\theta_p \in \mathcal{B}_d$ such that, for all $a \in \A$, $\E[R(Y_a) | p^* = p] = \theta_p^\top a$.  Let $\Theta = \{\theta_p : p \in \mathcal{P}\}$ and define the random vector $\theta^* = \theta_{p^*}$. With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$, and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate.

Let $N(\C{S}, \epsilon, \|\cdot\|)$ denote the $\epsilon$-covering number of a set $\C{S}$ with respect to a norm $\|\cdot\|$. %It is easy to see that there exists a set $\tilde{\A} \subseteq \A$ such that $|\tilde{\A}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$ and $$\sup_{a \in \A} \min_{\tilde{a} \in \tilde{\A}} \|a - \tilde{a}\|_2 \leq \epsilon.$$ It follows that there exists a set $\tilde{\Theta} \subseteq \Theta$ such that $|\tilde{\Theta}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$and $$\sup_{\theta \in \Theta} \min_{\tilde{\theta} \in \tilde{\Theta}} \|\alpha^*(\theta) - \alpha^*(\tilde{\theta})\|_2 \leq \epsilon.$$
Let $\t{\A} = \{a_1, a_2,\cdots,a_{|\t{\A}|}\}$ be a set such that $$|\t{\A}|\leq N(\A, \e, \|\cdot\|_2),$$ and that
\begin{equation}
  \label{eq:cover}
  \sup_{a\in\A}\min_{\t{a}\in\t{\A}} \|a - \t{a}\|_2\leq \e.
\end{equation}
Let $\B{B}(x,r)$ denote the closed Euclidean ball centered at $x$ with radius $r$.
Consider a family of sets $\{\t{\A}_k\}_{k=1}^{|\t{\A}|}$, where $\t{\A}_1 = \B{B}(a_1, \e)\cap\A$ and
\[
  \t{\A}_k = \big( \B{B}(a_k, \e)\cap\A \big) \backslash \left( \bigcup_{j=1}^{k-1}\t{\A}_j \right),\ k=2,\cdots, |\t{\A}|.
\]
From \eqref{eq:cover}, we can see that $\{\t{\A}_k\}$ is a disjoint partition of $\A$. Let $\t{\C{P}} = \left\{ \t{p}_1, \cdots, \t{p}_{|\t{\A}|} \right\}$ be a subset of $\overline{\C{P}}$ such that
\[
  \a^*(\t{p}_k) = a_k,\ k=1,2\cdots, |\t{\A}|.
\]
Let $\psi:\C{P} \rightarrow \tilde{\C{P}}$ be given by
\[
  \psi(p) = \t{p}_k,\ \text{for all $p$ such that $\a^*(p)\in\t{\A}_k$}.
\]
Then, for all $p \in \C{P}$, we have
\[
  \|\alpha^*(p) - \alpha^*(\psi(p))\|_2\leq\e.
\]
Therefore there is,
\begin{eqnarray*}
\Big|\E\Big[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(\psi(p))}) \big| p^* \Big]\Big|
&=& \big|(p^*)^\top (\alpha^*(p) - \alpha^*(\psi(p)))\big| \\
&\leq& \|p^*\|_2 \|\alpha^*(p) - \alpha^*(\psi(p))\|_2 \\
&\leq& \epsilon.
\end{eqnarray*}
On the other hand, consider set $\t{\C{P}}_k = \{p\in\C{P}: \psi(p)=\t{p}_k\}$, we have that $\t{\C{P}}_k = \left[ (\a^*)^{-1}(\t{\A}_k)\right]\cap\C{P}$. Since, according to assumption \ref{as:measurable}, $\a^*$ is a measurable mapping from $\overline{\C{P}}$ to $\A$, and each $\t{\A}_k$ is Borel measurable, we have that each $\t{\C{P}}_k$ is also Borel measurable. This justifies the measurability of $\psi$, hence there is $\psi\in\Psi_\e$.


Using a covering number bound from \cite{vandervaart1997weak}, we have
$$N(\A, \epsilon, \|\cdot\|_2) \leq N(\mathcal{B}_d, \epsilon, \|\cdot\|_2) \leq \left( \frac{2}{\epsilon} + 1 \right)^d.$$
Hence,
$$\rho(\epsilon) = \inf_{\h{\psi} \in \Psi_\epsilon} H(\h{\psi}(\theta^*)) \leq H(\psi(\th^*)) \leq \log| \t{\Theta} | \leq d \log \left(  \frac{2}{\epsilon} + 1 \right).$$
Letting $\epsilon = d/4 \sqrt{2 T}$, we obtain
$$\rho\left( \frac{d}{4\sqrt{2T}} \right) \leq d \log\left(\frac{8\sqrt{2 T}}{d} + 1\right)$$
and it follows from Theorems \ref{thm:general_bound} and \ref{thm:lbir} that
\begin{eqnarray*}
{\rm BayesRegret}(T, \pi^{\rm TS})  
&\leq&  \inf_{\epsilon \geq 0} \left(\sqrt{\frac{d}{2}\cdot \rho\left( \e \right) T } + 4\epsilon T\right) \\
&\leq& \sqrt{\frac{d T}{2}  \rho\left( \frac{d}{4\sqrt{2T}} \right) } + 4 \left(\frac{d}{4 \sqrt{2 T}}\right) T \\
&\leq& d \sqrt{\frac{T}{2} \log\left(\frac{8 \sqrt{2 T}}{d} + 1\right)} + d \sqrt{\frac{T}{2}} \\
&\leq& d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)},
\end{eqnarray*}
as desired. \qed

 

\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}
























