\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{algorithm, algorithmic}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage[colorlinks,
            linkcolor=black,
            anchorcolor=black,
            citecolor=black
            ]{hyperref}

%\theoremstyle{plain}
%\newtheorem{assumption}{\protect\assumptionname}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{fact}{Fact}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{proposition}{Proposition}

% Definitions of handy macros can go here
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\hist}{\F_{t}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\DKL}{D}

\newcommand{\F}{\mathscr{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{A}}

\newcommand{\D}{\mathbb{D}}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}

\def\C#1{\mathcal{#1}}
\def\BB#1{\mathbb{#1}}
\def\SCR#1{\mathscr{#1}}
\def\SF#1{\mathsf{#1}}
\def\RM#1{\mathrm{#1}}
\def\th{\theta}
\def\T{\top}
\def\e{\epsilon}
\def\h#1{\hat{#1}}
\def\t#1{\tilde{#1}}
\def\diam#1{\mathrm{diam}\left(#1\right)}
\def\d{\delta}
\def\s{\sigma}
\def\a{\alpha}

\DeclareMathOperator*{\essinf}{{\rm ess}\!\inf}
\DeclareMathOperator*{\esssup}{{\rm ess}\!\sup}


\begin{document}
\title{Thompson Sampling Regret Bounds \\ Based on Rate-Distortion}
\author{Benjamin Van Roy and Shi Dong}
\maketitle

\section{Problem Formulation}

We define all random variables with respect to a probability space $(\Omega, \F, \Prob)$.  
Let $\Y$ and $\A$ be subsets of a finite-dimensional Euclidean space, which represent outcome and action sets.  Let $\overline{\mathcal{P}}$
denote the set of all probability measures over outcome combinations $\Y^{|\A|}$.  
We consider a system governed by an outcome distribution $p^*$, which is itself a random variable taking values in a set 
$\mathcal{P} \subseteq \overline{\mathcal{P}}$.  Note that $\mathcal{P}$ might not include all probability measures over $\Y^{|\A|}$.  In particular, $\mathcal{P}$ can 
identify a structured model class.  

Let $(Y_t)_{t \in \Z_{++}}$ be an iid sequence of outcomes drawn from the distribution $p^*$, and for each action $a\in\A$, let $Y_{t,a}$ denote the outcome associated with action $a$.  The agent selects a sequence of actions $(A_t)_{t \in \Z_{++}}$.  There is an independent iid sequence $(U_t)_{t \in \Z_{++}}$, which can serve the needs of any algorithmic randomness.  Upon selection of an action $A_t$, the outcome $Y_{t,A_t}$ is observed.  Let $\F_t$ be the $\sigma$-algebra generated by $(U_1, A_1, Y_{1,A_1}, \ldots, U_{t}, A_{t}, Y_{t,A_{t}})$.  The agent selects actions according to a policy $\pi$, which is an $\F_t$-adapted stochastic process $(\pi_t)_{t \in \Z_{+}}$ for which
each $\pi_t$ is a probability measure over $\A$.  The action $A_t$ is sampled from $\pi_{t-1}$; in other words, the distribution of $A_t$ conditioned on $\F_{t-1}$ is $\pi_{t-1}$.

A deterministic Borel measurable reward function $R$ associates a real-valued reward $R(y)$ with each outcome $y \in \Y$.  In order to simplify the mathematical analysis required, for example, to ensure that various expectations and limits are well-defined and finite, we will make the following assumptions.
\begin{assumption}
\label{as:finite}
$\mathcal{P}$ and $\A$ are finite.
\end{assumption}
\begin{assumption}
\label{as:bounded}
For all $y \in \Y$, $R(y) \in [0,1]$.
\end{assumption}

Uncertainty about $p^*$ induces uncertainty about the optimal action, which we denote by $A^* \in \argmax_{a\in\A}\E\left[ R(Y_{t,a}) | p^*\right] $. The $T$-period {\it expected regret} of a policy $\pi$ is the random variable, 
\begin{equation}\label{eq: expected regret}
{\rm BayesRegret}(\pi, T) = \E \left[\sum_{t=1}^{T}  \left[ R(Y_{t, A^*}) - R(Y_{t, A_t}) \right] \right].
\end{equation}
Note that the expectation is taken over the randomness in the action sequence $(A_t)_{t\geq 1}$, the outcomes $(Y_t)_{t\geq 1}$, and the prior distribution over $p^*$. 
This measure of performance is commonly called {\it Bayesian regret} or {\it Bayes risk}.

As a shorthand, we will use $\E_{t}[\cdot] = \E[\cdot | \hist]$ and $H_t$ and $I_t$ to denote entropy and mutual information evaluated under the base measure $\Prob_{t}(\cdot)=\Prob(\cdot | \hist)$. 

\section{Thompson Sampling}

For each $p\in\Y^{|\A|}$, let $\mathcal{A}^*(p)$ be the set of actions defined by
$$\mathcal{A}^*(p) = \argmax_{a \in \mathcal{A}} \E\left[R(Y_{t,a}) | p^* = p\right].$$
Thompson sampling is a policy $\pi^{\rm TS}$ that selects actions such that 
$A_t \in \mathcal{A}^*(\hat{p}_t)$, where $\hat{p}_t$ is $\F_t$-measurable
and $\Prob_{t-1}(\hat{p}_t \in \RM{d} p) = \Prob_{t-1}(p^* \in \RM{d} p)$.
Note that there is some ambiguity in how actions are selected due to the characterization
via set inclusion.  In order to fix a mapping from model to optimal action, let
$\alpha^*: \mathcal{P} \mapsto \mathcal{A}$ be a function satisyfing
$\alpha^*(p) \in \mathcal{A}^*(p)$ for all $p \in \mathcal{P}$.  Let Thompson sampling select
actions according to $A_t = \alpha^*(\hat{p}_t)$.  Note that Thompson sampling can then alternatively
be characterized by
$$\pi_{t-1}^{\rm TS}(A_t \in \RM{d}a) = \Prob_{t-1}(\alpha^*(p^*) \in \RM{d}a).$$



\section{Rate-Distortion Function}

We consider a distortion function defined for any $p\in\C{P}, p' \in \overline{\mathcal{P}}$ by
$$\SF{d}(p, p') = \max_{q \in \mathcal{P}} \Big|\E\left[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(p')}) | p^* = q\right]\Big|.$$
Let $\Psi$ be the set of functions mapping $\mathcal{P}$ to $\overline{\mathcal{P}}$.
For any $\psi\in\Psi$, we define the {\it maximum distortion} as
\[
\SF{D}_\psi = \max_{p\in\C{P}}\ \SF{d}(p, \psi(p)).
\]
Let $\Psi_\epsilon = \{\psi \in \Psi:  \SF{D}_\psi \leq \epsilon\}$.
We consider a rate-distortion function defined for all $\epsilon \geq 0$ by
$$\SF{R}_{\SF{D}}(\epsilon) = \inf_{\psi \in \Psi_\epsilon} H(\psi(p^*)).$$
%In order to streamline our analysis, we adopt the concepts in rate-distortion theory to circumvent the detailed definition of partitions. The basics of rate-distortion theory can be found in chapter 10 of \cite{cover2012elements}.\par
%We first consider a {\it distortion metric} $\SF{d}$ defined for any $p, p' \in \overline{\mathcal{P}}$ by
%$$\SF{d}(p, p') = \sup_{q \in \mathcal{P}} \left|\E\left[R(Y_{t,\alpha^*(p)}) - R(Y_{t,\alpha^*(p')}) | p^* = q\right]\right|.$$
%Let $\Psi$ be a set of functions defined as
%\[
%\Psi = \Big\{\psi: \text{$\psi$ maps $\C{P}$ to a finite subset of $\overline{\C{P}}$}  \Big\}.
%\]
%Let $\Psi_\epsilon = \{\psi \in \Psi: \sup_{p \in \mathcal{P}} \SF{d}(p, \psi(p)) \leq \epsilon\}$.
%In the framework of information theory, each function $\psi\in\Psi$ can be seen as a {\it distortive channel} which, upon receiving an input $p$, outputs $p'$ which is a distorted version of $p$ and takes value in a finite set of alphabets. For each $\psi\in\Psi$, the {\it maximum distortion} is defined by
%\[
%\SF{D}_\psi = \sup_{p\in\C{P}}\ \SF{d}(p, \psi(p)).
%\]
%Intuitively, smaller $\SF{D}_\psi$ means that the coded alphabet $\psi(p^*)$ is closer to the original signal $p^*$. The {\it rate-distortion function}, which we denote as $\SF{R}_{\SF{D}}(\e)$, is defined as the minimum rate among all possible channels, such that the maximum distortion is less than or equal to $\e$, i.e.
%\[
%\SF{R}_{\SF{D}}(\e) = \inf_{\psi\in\Psi_\e} \RM{Rate}(\psi),
%\]
%where $\Psi_\epsilon = \{\psi \in \Psi: \sup_{p \in \mathcal{P}} \SF{d}(p, \psi(p)) \leq \epsilon\}$.
%The following fact lies in the core of rate-distortion theory. We refer readers to chapter 10 of \cite{cover2012elements} for a detailed proof.
%\begin{fact}
%  \label{fact:rate-distortion}
%  For any $\e>0$, we have
%  \[
%    \SF{R}_{\SF{D}}(\e) = \inf_{\psi\in\Psi_\e} I(p^*; \psi(p^*)) = \inf_{\psi\in\Psi_\e} H(\psi(p^*)).
%  \]
%\end{fact}
 
\section{Information Ratio}

%We define the information ratio of Thompson sampling to be
%\begin{equation}
%  \label{defInfoRatio}
%  \Gamma = \sup_{\mu,\nu} \frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})}))},
%\end{equation}
%where the supremum is over a probability measure $\mu$ and conditional probability measure $\nu$, both over $\mathcal{P}$, $q^*$ and $\hat{q}$ are independent and identically distributed according to $\mu$, and $Z$ is sampled from $\nu(\cdot|q^*)$, and is conditionally independent from $\hat{q}$, conditioned on $q^*$. Note that the information ratio depends on the class of models $\mathcal{P}$.

For any probability measure $\mu$ on $\C{P}$,
we define the information ratio to be
\begin{equation}
  \label{defInfoRatio}
  \Gamma (\mu) = \sup_{Z|q^*\sim\nu:\ \nu\in\C{P}}\frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)},
\end{equation}
where the supremum is taken over all $\Y^{|\A|}$-valued random variables $Z$, whose distribution, conditioned on $q^*$, is in the set of models $\C{P}$. Here we require that
$q^*$ and $\hat{q}$ are independent and identically distributed according to $\mu$,
and $Z$ is independent from $\hat{q}$, conditioned on $q^*$.
Note that the information ratio also depends on the class of models $\mathcal{P}$.
%Let $\C{M}$ be the set of probability measures defined by
%\[ \C{M} = \Big\{ \mu: \text{ $\mu\ll\sigma$, $\sigma$ is the counting measure of a finite subset of $\C{P}$.} \Big\}. \]
Let $\C{M}$ be the set of all probability measures on set $\C{P}$. We further define
\begin{equation}
  \label{eq:defGammaBound}
  \overline{\Gamma} = \sup_{\mu\in\C{M}} \Gamma(\mu).
\end{equation}\par
To facilitate analysis, we restate a result from \cite{russo2016information}. We refer readers to proposition 2 of \cite{russo2016information} for a complete proof.
\begin{proposition}
  Following the notations in \eqref{defInfoRatio}, for any probability measures $\mu$ and $\nu$, there is
  \label{prop:representation}
  \[
    \begin{split}
      I\Big(\a^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) = \sum_{a, a'\in\A} &\Prob\left( \a^*(q^*) = a \right)\Prob\left( \a^*(q^*) = a'\right)\cdot \\
    &D_{\rm KL}\Big( P\big(Z_{a}|\a^*(q^*) = a'\big) \big\| P\big(Z_{a}\big) \Big),
  \end{split}
  \]
  and
  \[
    \E\left[ R(Z_{\a^*(q^*)}) - R(Z_{\a^*(\h{q})}) \right]
    =
    \sum_{a\in\A} \Prob\left( \a^*(q^*)=a \right)\cdot
    \Big(
    \E\left[ R(Z_a)| \a^*(q^*)=a \right] - \E\left[ R(Z_a) \right]
    \Big),
  \]
  where $P(\cdot)$ denotes the distribution of a random variable, and $D_{\rm KL}$ is the Kullback-Leibler divergence.
\end{proposition}

\section{General Regret Bound}

\begin{theorem}
\label{thm:general_bound}
Let Assumptions \ref{as:finite} and \ref{as:bounded} hold.  For any $T\in \mathbb{N}$,   
$$\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] \leq  \inf_{\epsilon \geq 0} \left(\sqrt{\overline{\Gamma} \SF{R}_{\SF{D}}(\epsilon) T} + 4\epsilon T\right).$$
\end{theorem}
\begin{proof} Fix $\epsilon > 0$ and $\psi \in \Psi_\epsilon$. Let $\tilde{p}$ be a random variable defined by $\tilde{p} = \psi(p^*)$, and let $\t{\C{P}}$ be the range of $\psi$, which is a subset of $\overline{\C{P}}$.
In our implementation of Thompson sampling, $\hat{p}_t$ is sampled from the posterior distribution of $p^*$.
Consider an alternative but equivalent implementation that generates $\hat{p}_t$ in two steps.  First, we sample $\tilde{p}_t$
from the distribution of $\tilde{p}$ conditioned on $\F_{t}$.  Then, for each $p \in \t{\mathcal{P}}$,
we sample $\tilde{q}_{t,p}$ from the distribution of $p^*$ conditioned on $(\F_{t}, \tilde{p} = p)$.  Finally, we generate
the posterior sample according to $\hat{p}_t = \tilde{q}_{t,\tilde{p}_t}$.
Let  $\psi^\dagger_t: \t{\C{P}}\mapsto\C{P}$ be a function defined by
$$\psi^\dagger_{t}(p') = \argmin_{p \in \mathcal{P}:\ \psi(p)=p'} I_{t-1}(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} | \alpha^*(\hat{p}_t) = \alpha^*(p)),$$
which is well-defined since $\C{P}$ is finite under Assumption \ref{as:finite}.
Note that $\psi(\psi^\dagger_{t}(p')) = p'$ for each $p'\in\t{\C{P}}$, so $\psi_{t}^\dagger$ represents a pseudo-inverse of $\psi$, and
$\psi^\dagger_{t}(p')$ can be interpreted as the model $p$ among those with encoding $p'$
that yields the least informative outcome $Y_{t, \alpha^*(p)}$.

Since, conditioned on $\F_{t-1}$, $\tilde{q}_t$ is independent of $\tilde{p}$, we have
\begin{eqnarray}
I_{t-1}\Big(\tilde{p}; (A_t, Y_{t,A_t})\Big) 
&=& I_{t-1}\Big(\tilde{p}; (\alpha^*(\hat{p}_t), Y_{t,\alpha^*(\hat{p}_t)})\Big) \nonumber\\
&\overset{(a)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\hat{p}_t)\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\  
  &\overset{(b)}{=}& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t)\Big) \nonumber\\
  &=& \sum_{p \in \mathcal{P}}\Prob_{t-1}(\hat{p}_t = p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t), \h{p}_t=p\Big) \nonumber\\
&=& \sum_{p \in \mathcal{P}} \Prob_{t-1}(\hat{p}_t = p) I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t) = \alpha^*(p)\Big) \nonumber\\
&=& \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \sum_{q \in \mathcal{P}^{|\mathcal{P}|}} \Prob_{t-1}(\tilde{q}_t = q) 
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t) = \alpha^*(q_{p'})\Big) \nonumber\\
&\geq & \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  \min_{p \in \mathcal{P}: \psi(p) = p'} 
I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\hat{p}_t)} \Big| \alpha^*(\hat{p}_t) = \alpha^*(p)\Big) \nonumber\\
&=&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_t(p'))} \Big) \nonumber\\
&=&  \sum_{p' \in \t{\C{P}}} \Prob_{t-1}(\tilde{p}_t = p')  I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_t(\t{p}_t))} \Big| \alpha^*(\psi^\dagger_t(\t{p}_t)), \t{p}_t = p' \Big) \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) \nonumber\\
&\overset{(c)}{=}& I_{t-1}\Big(\tilde{p}; \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) + I_{t-1}\Big(\tilde{p}; Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \Big| \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))\Big) \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; \big(\alpha^*(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} \big)\Big) \nonumber\\
&=& I_{t-1}\Big(\tilde{p}; (\tilde{A}_t, Y_{t,\tilde{A}_t})\Big).\label{eq:defAtilde}
\end{eqnarray}
where $\tilde{A}_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}_t))$, and $(a)$ is the chain rule for mutual information, $(b)$ comes from the independence between $\h{p}_t$ and $\t{p}$, $(c)$ follows from the independence between $\t{p}_t$ and $\t{p}$

Let $\tilde{A}^*_t = \alpha^*(\psi^\dagger_{t}(\tilde{p}))$.  
Note that, conditioned on $\F_{t-1}$, $p^*$ is
independent of $\tilde{p}_t$; conditioned on $\F_{t-1}$ and $p^*$, $Y_t$ is independent of $\t{p}_t$.  Hence we have
\begin{eqnarray*}
\E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right]^2 
&=& \E_{t-1} \left[R(Y_{t, \alpha^*(\psi^\dagger_{t}(\tilde{p}))}) -R(Y_{t,\alpha^*(\psi^\dagger_{t}(\tilde{p}_t))} )\right]^2 \\
&\overset{(d)}{\leq}& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; \big(\psi^\dagger_{t}(\tilde{p}_t)), Y_{t, \psi^\dagger_{t}(\tilde{p}_t))}\big)  \right) \\
&=& \overline{\Gamma} I_{t-1}\left(\tilde{p} ; (\tilde{A}_t, Y_{t, \tilde{A}_t})  \right) \\
&\overset{(e)}{\leq}& \overline{\Gamma} I_{t-1}\Big(\tilde{p} ; (A_t, Y_{t, A_t})  \Big),
\end{eqnarray*}
where $(d)$ results from the definition of $\overline{\Gamma}$ in \eqref{eq:defGammaBound} and that $\t{p}$ and $\t{p}_t$ are independent and identically distributed; $(e)$ is a result of \eqref{eq:defAtilde}.
We can then bound the Bayesian regret as
\begin{eqnarray*}
\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] 
&\overset{(f)}{=}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[ R(Y_{t, A^*}) -R(Y_{t,A_t} )\right]  \\
&\overset{(g)}{\leq}& \mathbb{E} \sum_{t=1}^{T} \E_{t-1} \left[R(Y_{t, \tilde{A}^*_t}) -R(Y_{t,\tilde{A}_t} )\right] + 4 \epsilon T \\
  &\leq& \mathbb{E}\sum_{t=1}^{T} \sqrt{\overline{\Gamma} I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)} + 4 \epsilon T \\
  &\overset{(h)}{\leq}& \sum_{t=1}^{T} \sqrt{\overline{\Gamma}\cdot\BB{E}\big[ I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)\big]} + 4 \epsilon T \\
&\overset{(i)}{\leq}& \sqrt{\overline{\Gamma} T \mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\left(\tilde{p} ; (A_t, Y_{t, A_t})  \right)\right]} + 4 \epsilon T,
\end{eqnarray*}
where $(f)$ follows from the tower property of conditional expectation; $(h)$ follows from Jensen's inequality and $(i)$ follows from Cauchy-Schwartz inequality. To show $(g)$, notice that there is
\begin{align}
  \label{eq:difference1}
  &\E_{t-1}\left[ R(Y_{t, \t{A}_t^*}) - R(Y_{t, \t{A}_t}) \right] - \E_{t-1}\Big[ R(Y_{t, {A}^*}) - R(Y_{t, {A}_t}) \Big] \nonumber \\
 \leq\ &\E_{t-1}\left[ \big| R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*}) \big| \right] + \E_{t-1}\Big[ \big| R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t}) \big| \Big].
\end{align}
Recall that we have $A^* = \a^*(p^*)$ and $\t{A}_t^* = \a^*(\psi^\dagger_t(\t{p}))$, hence there is $\psi(\psi^\dagger_t(\t{p})) = \t{p} = \psi(p^*)$, which yields
\begin{align}
  \label{eq:difference2}
  &\E_{t-1}\left[ \big| R(Y_{t, \t{A}_t^*}) - R(Y_{t, {A}^*}) \big| \right] \nonumber\\
  =\ &\E_{t-1}\left[ \big| R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(p^*)}) \big|\right] \nonumber\\
  \leq\ &\E_{t-1}\left[ \big| R(Y_{t, \a^*(\psi^\dagger_t(\t{p}))}) - R(Y_{t, \a^*(\t{p})}) \big|\right] + \E_{t-1}\Big[ \big| R(Y_{t, \a^*(\t{p})}) - R(Y_{t, \a^*(p^*)}) \big|\Big]\nonumber\\
  \leq\ &\e + \e = 2\e,
\end{align}
where the last inequality results from the fact that $\psi\in\Psi_\e$. Similarly there is
\begin{equation}
  \label{eq:difference3}
  \E_{t-1}\Big[ \big| R(Y_{t, \t{A}_t}) - R(Y_{t, {A}_t}) \big| \Big]
  \leq 2\e.
\end{equation}
Combining \eqref{eq:difference1}, \eqref{eq:difference2} and \eqref{eq:difference3}, we arrive at $(g)$.

We complete the proof by showing that expected information gain cannot exceed the entropy of the prior distribution. For the remainder of this proof, let $Z_t = (A_t, Y_{t,A_t})$. Then,
\[
 \mathbb{E}\left[ I_{t-1}\left(\tilde{p} ;Z_t \right) \right] =  I\left(\tilde{p} ; Z_t | Z_1,...,Z_{t-1}  \right),
\]
and therefore
\begin{eqnarray*}
\mathbb{E}\left[\sum_{t=1}^{T} I_{t-1}\left(\tilde{p} ; Z_t  \right) \right]
&=&  \sum_{t=1}^{T} I\left(\tilde{p} ; Z_t | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \right) \\
&=&  \sum_{t=1}^{T} I\left(\tilde{p} ; (A_t, Y_{t, A_t}) | A_1, Y_{1, A_1},\ldots, A_{t-1}, Y_{t-1, A_{t-1}}  \right) \\
&\overset{(j)}{=}&  I\left(\tilde{p} ;  \left(A_1, Y_{1, A_1}, \ldots, A_{T}, Y_{T, A_{T}} \right)   \right) \\ 
&\leq& H(\tilde{p}).
\end{eqnarray*}
where $(j)$ follows from the chain rule for mutual information. 

From the relations we have established, 
$$\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right]  
\leq \sqrt{\overline{\Gamma} H(\tilde{p}) T} + 4 \epsilon T = \sqrt{\overline{\Gamma}H(\psi(p^*))T} + 4\e T.$$
Taking the infimum of the right-hand side over $\e$ and $\psi$, the result follows.
\end{proof}




\section{Linear Bandit}

Let $\mathcal{B}_d = \{x \in \BB{R}^d: \|x\|_2 \leq 1\}$ denote the $d$-dimensional unit ball with respect to the Euclidean norm. The linear bandit is a class of models that satisfy the following assumption.
\begin{assumption}
\label{as:linear} 
There exists $d \in \Z_{++}$ such that $\A \subset \mathcal{B}_d$, $\Y\subset\BB{R}$, $R$ is the identity function, and for all $q^* \in \mathcal{P}$ 
there exists a vector $\theta \in \mathcal{B}_d$ such that for all $a \in \A$,
$\E[R(Z_a) | q^*] = \theta^\top a$ if $Z$ is sampled from $q^*$.
\end{assumption}
Before moving on, we introduce two facts from \cite{russo2016information} that are useful to our analysis.
\begin{fact}
  \label{fact:Pinsker}
  {\rm (Pinsker's inequality, Fact 9 of \cite{russo2016information})}
  Let $\mu_1$ and $\mu_2$ be two probability measures on measurable space $(\Omega, \SCR{G})$ such that $\mu_1\ll\mu_2$. Suppose $X:\Omega\mapsto\C{X}$ is a random variable and $g:\C{X}\mapsto\BB{R}$ is a function such that $\sup g - \inf g\leq 1$, then
  \[
    \E_{\mu_1}\left[ g(X) \right] - \E_{\mu_2}\left[ g(X) \right] \leq \sqrt{\frac{1}{2}D_{\rm KL}(\mu_1\|\mu_2)},
  \]
  where $\E_{\mu}$ denotes the expectation of a random variable evaluated under probability measure $\mu$.
\end{fact}
\begin{fact}
  \label{fact:matrix}
  {\rm (Fact 10 of \cite{russo2016information})}
  For any real-valued square matrix $U$, there is
  \[
    \RM{Trace}(U) \leq \sqrt{\RM{Rank}(U)}\cdot\|U\|_{\rm F},
  \]
  where $\|\cdot\|_{\rm F}$ denotes the Frobenius norm.
\end{fact}
The following result bounds the information ratio of Thompson sampling for the linear bandit.
\begin{theorem}
\label{thm:lbir}
If Assumptions \ref{as:finite}, \ref{as:bounded} and \ref{as:linear} hold then $\overline{\Gamma} \leq d/2$.
\end{theorem}
\proof Without loss of generality, let $\A = \{a_1,\ldots, a_{|\A|}\}$.
Fix probability measure $\mu$ and conditional probability measure $\nu$.  Let $q^*$ and $\hat{q}$ be independent and identically distributed
according to $\mu$, and let $Z|q^*$ be sampled from $\nu$.  Let $\theta$ be the random vector associated with $q^*$ such that
$\E[R(Z_a) | q^*] = \theta^\top a$ for all $a \in \A$.

For $i \in \{1,\ldots,|\A|\}$, let $p_i = \Prob(\alpha^*(q^*) = a_i) = \Prob(\alpha^*(\h{q}) = a_i)$.
Define a matrix $M \in \BB{R}^{|\A| \times |\A|}$ with elements 
$$M_{i,j} = \sqrt{p_ip_j}\cdot \Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big).$$
Then, by Proposition \ref{prop:representation}, 
$$\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})] 
= \sum_{i=1}^{|\A|} p_i \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) = a_i] - \E[R(Z_{a_i})]\Big) =  {\rm Trace}(M),$$
and
\begin{eqnarray*}
I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)
  &\overset{(k)}{\geq}& I\Big(\alpha^*(q^*); (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big) \\
  %&\overset{(k)}{=}& I\Big(\alpha^*(q^*); \alpha^*(\hat{q})\Big) + I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&\overset{(l)}{=}& I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q})\Big)\\
  %&=& \sum_{i=1}^{|\C{A}|} \Prob\left( \a^*(\h{q}) = a_i \right)\cdot I\Big( \a^*(q^*); Z_{\alpha^*(\hat{q})} \Big| \a^*(\h{q}) = a_i \Big)\\
&\overset{(l)}{=}& \sum_{i,j=1}^{|\C{A}|} p_i p_j D_{\rm KL}\Big(\Prob(Z_{a_i} | \alpha^*(q^*) = a_j) \big\| \Prob(Z_{a_i})\Big) \\
&\overset{(m)}{\geq}& 2 \sum_{i,j=1}^{|\C{A}|} p_i p_j \Big(\E[R(Z_{a_i}) | \alpha^*(q^*) =  a_j] - \E[R(Z_{a_i})]\Big) \\
&=& 2 \|M\|_{\rm F}^2,
\end{eqnarray*}
where $(k)$ results from data-processing inequality; $(l)$ follows from Proposition \ref{prop:representation}; $(m)$ follows from Assumption \ref{as:bounded} and Fact \ref{fact:Pinsker}. Considering Fact \ref{fact:matrix}, it then follows that 
$$\frac{\E[R(Z_{\alpha^*(q^*)}) - R(Z_{\alpha^*(\hat{q})})]^2}{I\Big(q^*; (\alpha^*(\hat{q}), Z_{\alpha^*(\hat{q})})\Big)} 
\leq \frac{{\rm Trace}(M)^2}{2 \|M\|_{\rm F}^2} 
\leq \frac{{\rm Rank}(M)}{2}.$$
Since the choices of $\mu$ and $\nu$ are arbitrary, by taking the supremum over $\mu$ and $\nu$ we have
\begin{equation}
  \label{eq:GammaBound}
  \overline{\Gamma}\leq\frac{\RM{Rank}(M)}{2}.
\end{equation}\par
We will now show that ${\rm Rank}(M) \leq d$.  Let
$$\mu = \E[\theta] \qquad \text{and} \qquad \mu^i = \E[\theta | \alpha^*(q^*) = a_i].$$
Then, by linearity of the expectation operator,
\begin{align}
  M_{i,j}
  &= \sqrt{p_ip_j}\cdot\Big( \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j] - \E[R(Z_{a_i})] \Big) \nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \E[R(Z_{a_i}) | \alpha^*(q^*) = a_j, q^*] \Big] - \E\Big[ \E[R(Z_{a_i})| q^*] \Big] \Big)\nonumber\\
  &= \sqrt{p_ip_j}\cdot\Big( \E\Big[ \th^\T a_i  \big| \alpha^*(q^*) = a_j \Big] - \E\Big[\th^\T a_i\Big] \Big)\nonumber\\
  &= \sqrt{p_i p_j}\cdot \big((\mu^j - \mu)^\top a_i\big)\nonumber.
\end{align}
Therefore
$$M = 
\left[\begin{array}{c}
\sqrt{p_1} (\mu^1 - \mu)^\top \\
\vdots \\
\sqrt{p_{|\mathcal{A}|}} (\mu^{|\mathcal{A}|} - \mu)^\top
\end{array}\right]
\left[\sqrt{p_1} a_1 \cdots \sqrt{p_{|\A|}} a_{|\A|}\right].$$
Hence, $M$ is a product of an $|\A| \times d$ matrix and a $d \times |\A|$ matrix, which has rank at most $d$.
\qed




\begin{theorem}
\label{thm:lbRegret}
Under Assumptions \ref{as:finite}, \ref{as:bounded} and \ref{as:linear},
$$\E\left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] \leq d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)}.$$
\end{theorem}
\proof From Assumption \ref{as:linear}, for all $p \in \mathcal{P}$ there exists a vector $\theta_p \in \mathcal{B}_d$ such that, for all $a \in \A$, $\E[R(Y_a) | p^* = p] = \theta_p^\top a$.  Let $\Theta = \{\theta_p : p \in \mathcal{P}\}$ and define the random vector $\theta^* = \theta_{p^*}$.
With some abuse of notation, we will sometimes write $\alpha^*(\theta_p)$ instead of $\alpha^*(p)$,
and more broadly use $\theta_p$ as an argument in place of $p$ where appropriate.

Let $N(\C{S}, \epsilon, \|\cdot\|)$ denote the $\epsilon$-covering number of a set $\C{S}$ with respect to a norm $\|\cdot\|$.
It is easy to see that there exists a set $\tilde{\A} \subseteq \A$ such that 
$|\tilde{\A}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$ and
$$\max_{a \in \A} \min_{\tilde{a} \in \tilde{\A}} \|a - \tilde{a}\|_2 \leq \epsilon.$$
It follows that there exists a set $\tilde{\Theta} \subseteq \Theta$ such that
$|\tilde{\Theta}| \leq N(\mathcal{\A}, \epsilon, \|\cdot\|_2)$ and
$$\max_{\theta \in \Theta} \min_{\tilde{\theta} \in \tilde{\Theta}} \|\alpha^*(\theta) - \alpha^*(\tilde{\theta})\|_2 \leq \epsilon.$$
Let $\psi:\Theta \rightarrow \tilde{\Theta}$ be such that $\tilde{\theta} = \psi(\theta)$ attains the above minimum.
Then, for all $\theta \in \Theta$, we have
\begin{eqnarray*}
\Big|\E\Big[R(Y_{t,\alpha^*(\theta)}) - R(Y_{t,\alpha^*(\psi(\theta))}) \big| \theta^* \Big]\Big|
&=& \big|(\theta^*)^\top (\alpha^*(\theta) - \alpha^*(\psi(\theta)))\big| \\
&\leq& \|\theta^*\|_2 \|\alpha^*(\theta) - \alpha^*(\psi(\theta))\|_2 \\
&\leq& \epsilon,
\end{eqnarray*}
hence there is $\psi\in\Psi_\e$.


Using a covering number bound from \cite{vandervaart1997weak}, we have
$$N(\A, \epsilon, \|\cdot\|_2) \leq N(\mathcal{B}_d, \epsilon, \|\cdot\|_2) \leq \left( \frac{2}{\epsilon} + 1 \right)^d.$$
Hence,
$$\SF{R}_{\SF{D}}(\epsilon) = \inf_{\h{\psi} \in \Psi_\epsilon} H(\h{\psi}(\theta^*)) \leq H(\psi(\th^*)) \leq \log| \t{\Theta} | \leq d \log \left(  \frac{2}{\epsilon} + 1 \right).$$
Letting $\epsilon = d/4 \sqrt{2 T}$, we obtain
$$\SF{R}_{\SF{D}}\left( \frac{d}{4\sqrt{2T}} \right) \leq d \log\left(\frac{8\sqrt{2 T}}{d} + 1\right)$$
and it follows from Theorems \ref{thm:general_bound} and \ref{thm:lbir} that
\begin{eqnarray*}
\E \left[{\rm BayesRegret}(T, \pi^{\rm TS})  \right] 
&\leq&  \inf_{\epsilon \geq 0} \left(\sqrt{\frac{d}{2}\cdot \SF{R}_{\SF{D}}\left( \e \right) T } + 4\epsilon T\right) \\
&\leq& \sqrt{\frac{d T}{2}  \SF{R}_{\SF{D}}\left( \frac{d}{4\sqrt{2T}} \right) } + 4 \left(\frac{d}{4 \sqrt{2 T}}\right) T \\
&\leq& d \sqrt{\frac{T}{2} \log\left(\frac{8 \sqrt{2 T}}{d} + 1\right)} + d \sqrt{\frac{T}{2}} \\
&\leq& d \sqrt{T \log\left(\frac{24 \sqrt{2 T}}{d} + 3\right)},
\end{eqnarray*}
as desired. \qed



\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}






















